G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.7.2 (23)*
G04*
G04 Layer_Color=8421504*
%FSLAX43Y43*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,5A851601-7680-42F0-B5C6-608C5AADBA52*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD18R,1.000X0.800*%
%ADD19R,0.800X1.000*%
%ADD20C,1.600*%
%ADD21R,2.000X2.000*%
%ADD22R,1.050X1.300*%
G04:AMPARAMS|DCode=23|XSize=0.61mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.610,0.300,0,0,180.0*
21,1,0.310,0.600,0,0,180.0*
1,1,0.300,-0.155,0.150*
1,1,0.300,0.155,0.150*
1,1,0.300,0.155,-0.150*
1,1,0.300,-0.155,-0.150*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=0.8mm|YSize=1mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.800,0.600,0,0,0.0*
21,1,0.400,1.000,0,0,0.0*
1,1,0.400,0.200,-0.300*
1,1,0.400,-0.200,-0.300*
1,1,0.400,-0.200,0.300*
1,1,0.400,0.200,0.300*
%
%ADD24ROUNDEDRECTD24*%
%ADD25R,0.600X0.500*%
G04:AMPARAMS|DCode=26|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.500,0.350,0,0,90.0*
21,1,0.250,0.600,0,0,90.0*
1,1,0.250,0.175,0.125*
1,1,0.250,0.175,-0.125*
1,1,0.250,-0.175,-0.125*
1,1,0.250,-0.175,0.125*
%
%ADD26ROUNDEDRECTD26*%
%ADD27O,1.400X0.500*%
%ADD28C,0.450*%
G04:AMPARAMS|DCode=29|XSize=0.375mm|YSize=0.55mm|CornerRadius=0.094mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.375,0.363,0,0,270.0*
21,1,0.188,0.550,0,0,270.0*
1,1,0.188,-0.181,-0.094*
1,1,0.188,-0.181,0.094*
1,1,0.188,0.181,0.094*
1,1,0.188,0.181,-0.094*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=0.375mm|YSize=0.55mm|CornerRadius=0.094mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.375,0.363,0,0,0.0*
21,1,0.188,0.550,0,0,0.0*
1,1,0.188,0.094,-0.181*
1,1,0.188,-0.094,-0.181*
1,1,0.188,-0.094,0.181*
1,1,0.188,0.094,0.181*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=0.64mm|YSize=1.02mm|CornerRadius=0.16mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.640,0.700,0,0,180.0*
21,1,0.320,1.020,0,0,180.0*
1,1,0.320,-0.160,0.350*
1,1,0.320,0.160,0.350*
1,1,0.320,0.160,-0.350*
1,1,0.320,-0.160,-0.350*
%
%ADD31ROUNDEDRECTD31*%
%ADD32R,3.658X3.226*%
G04:AMPARAMS|DCode=33|XSize=1.88mm|YSize=3.226mm|CornerRadius=0.47mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,1.880,2.286,0,0,180.0*
21,1,0.940,3.226,0,0,180.0*
1,1,0.940,-0.470,1.143*
1,1,0.940,0.470,1.143*
1,1,0.940,0.470,-1.143*
1,1,0.940,-0.470,-1.143*
%
%ADD33ROUNDEDRECTD33*%
%ADD34R,1.400X1.100*%
%ADD35R,0.980X3.700*%
G04:AMPARAMS|DCode=36|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.500,0.350,0,0,180.0*
21,1,0.250,0.600,0,0,180.0*
1,1,0.250,-0.125,0.175*
1,1,0.250,0.125,0.175*
1,1,0.250,0.125,-0.175*
1,1,0.250,-0.125,-0.175*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.900,0.400,0,0,0.0*
21,1,0.500,0.800,0,0,0.0*
1,1,0.400,0.250,-0.200*
1,1,0.400,-0.250,-0.200*
1,1,0.400,-0.250,0.200*
1,1,0.400,0.250,0.200*
%
%ADD37ROUNDEDRECTD37*%
%ADD38R,1.400X2.600*%
%ADD39R,3.700X0.980*%
%ADD40R,3.900X1.180*%
G04:AMPARAMS|DCode=41|XSize=0.61mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.610,0.300,0,0,270.0*
21,1,0.310,0.600,0,0,270.0*
1,1,0.300,-0.150,-0.155*
1,1,0.300,-0.150,0.155*
1,1,0.300,0.150,0.155*
1,1,0.300,0.150,-0.155*
%
%ADD41ROUNDEDRECTD41*%
G04:AMPARAMS|DCode=42|XSize=0.25mm|YSize=0.8mm|CornerRadius=0.063mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.250,0.675,0,0,0.0*
21,1,0.125,0.800,0,0,0.0*
1,1,0.125,0.063,-0.338*
1,1,0.125,-0.063,-0.338*
1,1,0.125,-0.063,0.338*
1,1,0.125,0.063,0.338*
%
%ADD42ROUNDEDRECTD42*%
G04:AMPARAMS|DCode=43|XSize=0.25mm|YSize=3.4mm|CornerRadius=0.063mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.250,3.275,0,0,90.0*
21,1,0.125,3.400,0,0,90.0*
1,1,0.125,1.638,0.063*
1,1,0.125,1.638,-0.063*
1,1,0.125,-1.638,-0.063*
1,1,0.125,-1.638,0.063*
%
%ADD43ROUNDEDRECTD43*%
G04:AMPARAMS|DCode=44|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.900,0.400,0,0,270.0*
21,1,0.500,0.800,0,0,270.0*
1,1,0.400,-0.200,-0.250*
1,1,0.400,-0.200,0.250*
1,1,0.400,0.200,0.250*
1,1,0.400,0.200,-0.250*
%
%ADD44ROUNDEDRECTD44*%
G04:AMPARAMS|DCode=45|XSize=0.8mm|YSize=1mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.800,0.600,0,0,90.0*
21,1,0.400,1.000,0,0,90.0*
1,1,0.400,0.300,0.200*
1,1,0.400,0.300,-0.200*
1,1,0.400,-0.300,-0.200*
1,1,0.400,-0.300,0.200*
%
%ADD45ROUNDEDRECTD45*%
%ADD46O,0.250X0.750*%
%ADD47O,0.750X0.250*%
G04:AMPARAMS|DCode=48|XSize=0.45mm|YSize=0.3mm|CornerRadius=0.038mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.450,0.225,0,0,0.0*
21,1,0.375,0.300,0,0,0.0*
1,1,0.075,0.188,-0.113*
1,1,0.075,-0.188,-0.113*
1,1,0.075,-0.188,0.113*
1,1,0.075,0.188,0.113*
%
%ADD48ROUNDEDRECTD48*%
%ADD49R,2.600X1.400*%
%ADD50O,0.250X0.700*%
%ADD51O,0.700X0.250*%
G04:AMPARAMS|DCode=52|XSize=0.25mm|YSize=0.55mm|CornerRadius=0.063mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.250,0.425,0,0,180.0*
21,1,0.125,0.550,0,0,180.0*
1,1,0.125,-0.063,0.213*
1,1,0.125,0.063,0.213*
1,1,0.125,0.063,-0.213*
1,1,0.125,-0.063,-0.213*
%
%ADD52ROUNDEDRECTD52*%
G04:AMPARAMS|DCode=53|XSize=0.25mm|YSize=0.55mm|CornerRadius=0.063mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.250,0.425,0,0,90.0*
21,1,0.125,0.550,0,0,90.0*
1,1,0.125,0.213,0.063*
1,1,0.125,0.213,-0.063*
1,1,0.125,-0.213,-0.063*
1,1,0.125,-0.213,0.063*
%
%ADD53ROUNDEDRECTD53*%
G04:AMPARAMS|DCode=54|XSize=1.02mm|YSize=2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD54*
21,1,0.980,1.020,0.000,0.000,45.0*
1,1,1.020,-0.346,-0.346*
1,1,1.020,0.346,0.346*
%
%ADD54OVALD54*%

G04:AMPARAMS|DCode=55|XSize=1.02mm|YSize=2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD55*
21,1,0.980,1.020,0.000,0.000,135.0*
1,1,1.020,0.346,-0.346*
1,1,1.020,-0.346,0.346*
%
%ADD55OVALD55*%

G04:AMPARAMS|DCode=56|XSize=1mm|YSize=0.376mm|CornerRadius=0.094mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,1.000,0.188,0,0,90.0*
21,1,0.812,0.376,0,0,90.0*
1,1,0.188,0.094,0.406*
1,1,0.188,0.094,-0.406*
1,1,0.188,-0.094,-0.406*
1,1,0.188,-0.094,0.406*
%
%ADD56ROUNDEDRECTD56*%
G04:AMPARAMS|DCode=57|XSize=0.36mm|YSize=0.66mm|CornerRadius=0.09mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.360,0.480,0,0,90.0*
21,1,0.180,0.660,0,0,90.0*
1,1,0.180,0.240,0.090*
1,1,0.180,0.240,-0.090*
1,1,0.180,-0.240,-0.090*
1,1,0.180,-0.240,0.090*
%
%ADD57ROUNDEDRECTD57*%
%ADD58R,1.300X1.050*%
%ADD59O,0.600X2.000*%
G04:AMPARAMS|DCode=60|XSize=0.45mm|YSize=0.3mm|CornerRadius=0.038mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.450,0.225,0,0,90.0*
21,1,0.375,0.300,0,0,90.0*
1,1,0.075,0.113,0.188*
1,1,0.075,0.113,-0.188*
1,1,0.075,-0.113,-0.188*
1,1,0.075,-0.113,0.188*
%
%ADD60ROUNDEDRECTD60*%
G04:AMPARAMS|DCode=61|XSize=0.61mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.610,0.300,0,0,315.0*
21,1,0.310,0.600,0,0,315.0*
1,1,0.300,0.003,-0.216*
1,1,0.300,-0.216,0.003*
1,1,0.300,-0.003,0.216*
1,1,0.300,0.216,-0.003*
%
%ADD61ROUNDEDRECTD61*%
%ADD62R,1.020X2.540*%
%ADD63R,1.100X1.400*%
G04:AMPARAMS|DCode=64|XSize=0.3mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD64*
21,1,0.400,0.300,0.000,0.000,315.0*
1,1,0.300,-0.141,0.141*
1,1,0.300,0.141,-0.141*
%
%ADD64OVALD64*%

G04:AMPARAMS|DCode=65|XSize=0.3mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD65*
21,1,0.400,0.300,0.000,0.000,225.0*
1,1,0.300,0.141,0.141*
1,1,0.300,-0.141,-0.141*
%
%ADD65OVALD65*%

G04:AMPARAMS|DCode=66|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.500,0.350,0,0,135.0*
21,1,0.250,0.600,0,0,135.0*
1,1,0.250,0.035,0.212*
1,1,0.250,0.212,0.035*
1,1,0.250,-0.035,-0.212*
1,1,0.250,-0.212,-0.035*
%
%ADD66ROUNDEDRECTD66*%
G04:AMPARAMS|DCode=67|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.500,0.350,0,0,225.0*
21,1,0.250,0.600,0,0,225.0*
1,1,0.250,-0.212,0.035*
1,1,0.250,-0.035,0.212*
1,1,0.250,0.212,-0.035*
1,1,0.250,0.035,-0.212*
%
%ADD67ROUNDEDRECTD67*%
G04:AMPARAMS|DCode=68|XSize=0.75mm|YSize=0.28mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.750,0.140,0,0,135.0*
21,1,0.610,0.280,0,0,135.0*
1,1,0.140,-0.166,0.265*
1,1,0.140,0.265,-0.166*
1,1,0.140,0.166,-0.265*
1,1,0.140,-0.265,0.166*
%
%ADD68ROUNDEDRECTD68*%
G04:AMPARAMS|DCode=69|XSize=0.75mm|YSize=0.28mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.750,0.140,0,0,45.0*
21,1,0.610,0.280,0,0,45.0*
1,1,0.140,0.265,0.166*
1,1,0.140,-0.166,-0.265*
1,1,0.140,-0.265,-0.166*
1,1,0.140,0.166,0.265*
%
%ADD69ROUNDEDRECTD69*%
G04:AMPARAMS|DCode=70|XSize=1.25mm|YSize=1.7mm|CornerRadius=0.313mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,1.250,1.075,0,0,45.0*
21,1,0.625,1.700,0,0,45.0*
1,1,0.625,0.601,-0.159*
1,1,0.625,0.159,-0.601*
1,1,0.625,-0.601,0.159*
1,1,0.625,-0.159,0.601*
%
%ADD70ROUNDEDRECTD70*%
G04:AMPARAMS|DCode=71|XSize=0.45mm|YSize=1.5mm|CornerRadius=0.113mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.450,1.275,0,0,0.0*
21,1,0.225,1.500,0,0,0.0*
1,1,0.225,0.113,-0.638*
1,1,0.225,-0.113,-0.638*
1,1,0.225,-0.113,0.638*
1,1,0.225,0.113,0.638*
%
%ADD71ROUNDEDRECTD71*%
%ADD72R,3.300X1.270*%
G04:AMPARAMS|DCode=73|XSize=3.3mm|YSize=1.27mm|CornerRadius=0.318mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,3.300,0.635,0,0,0.0*
21,1,2.665,1.270,0,0,0.0*
1,1,0.635,1.333,-0.318*
1,1,0.635,-1.333,-0.318*
1,1,0.635,-1.333,0.318*
1,1,0.635,1.333,0.318*
%
%ADD73ROUNDEDRECTD73*%
D18*
X72350Y169650D02*
D03*
X72350Y168650D02*
D03*
D19*
X79400Y151300D02*
D03*
X80400Y151300D02*
D03*
X76400Y151300D02*
D03*
X75400Y151300D02*
D03*
X72400Y151300D02*
D03*
X71400Y151300D02*
D03*
X67400Y151300D02*
D03*
X68400Y151299D02*
D03*
D20*
X66900Y64400D02*
D03*
D21*
X64525Y62025D02*
D03*
X69375Y66875D02*
D03*
X69275Y62025D02*
D03*
X64525Y66775D02*
D03*
D22*
X65890Y58100D02*
D03*
X67910D02*
D03*
X65890Y59700D02*
D03*
X67910D02*
D03*
X56050Y75200D02*
D03*
X58350D02*
D03*
D23*
X65000Y73108D02*
D03*
Y72092D02*
D03*
X71875Y116742D02*
D03*
Y117758D02*
D03*
X75125Y90683D02*
D03*
Y89667D02*
D03*
X74225D02*
D03*
Y90683D02*
D03*
X70800Y90133D02*
D03*
Y89117D02*
D03*
X70175Y83767D02*
D03*
Y84783D02*
D03*
X68800Y72092D02*
D03*
Y73108D02*
D03*
X84400Y126383D02*
D03*
Y125367D02*
D03*
Y128467D02*
D03*
Y129483D02*
D03*
X93400Y128467D02*
D03*
Y129483D02*
D03*
Y126383D02*
D03*
Y125367D02*
D03*
X66000Y133992D02*
D03*
Y135008D02*
D03*
X76500Y139342D02*
D03*
Y140358D02*
D03*
X89725Y112492D02*
D03*
Y113508D02*
D03*
D24*
X69750Y76400D02*
D03*
X67850D02*
D03*
X68800Y74200D02*
D03*
X66000Y135900D02*
D03*
X65050Y138100D02*
D03*
X66950D02*
D03*
X65950Y76400D02*
D03*
X64050D02*
D03*
X65000Y74200D02*
D03*
D25*
X83300Y136600D02*
D03*
X82300D02*
D03*
X83300Y135600D02*
D03*
X82300D02*
D03*
D26*
X81750Y106150D02*
D03*
X82750D02*
D03*
X93096Y89627D02*
D03*
X94096D02*
D03*
X63050Y89050D02*
D03*
X62050D02*
D03*
X76400Y83775D02*
D03*
X75400D02*
D03*
X81750Y101450D02*
D03*
X82750D02*
D03*
X77900Y164650D02*
D03*
X76900D02*
D03*
Y159350D02*
D03*
X77900D02*
D03*
X104525Y85413D02*
D03*
X105525D02*
D03*
X104525Y84550D02*
D03*
X105525D02*
D03*
X104525Y80150D02*
D03*
X105525D02*
D03*
X85000Y124275D02*
D03*
X86000D02*
D03*
X82800D02*
D03*
X83800D02*
D03*
X85000Y127425D02*
D03*
X86000D02*
D03*
X82800Y127425D02*
D03*
X83800D02*
D03*
X85000Y130575D02*
D03*
X86000D02*
D03*
X82800D02*
D03*
X83800D02*
D03*
X94000Y130575D02*
D03*
X95000D02*
D03*
X91800D02*
D03*
X92800D02*
D03*
X91800Y127425D02*
D03*
X92800D02*
D03*
X91800Y124275D02*
D03*
X92800D02*
D03*
X94000D02*
D03*
X95000D02*
D03*
X94000Y127425D02*
D03*
X95000D02*
D03*
X86400Y161600D02*
D03*
X85400D02*
D03*
X69900Y164650D02*
D03*
X68900D02*
D03*
X61900D02*
D03*
X60900D02*
D03*
X61900Y159350D02*
D03*
X60900D02*
D03*
X69900D02*
D03*
X68900D02*
D03*
X74750Y131200D02*
D03*
X73750D02*
D03*
X74750Y130400D02*
D03*
X73750D02*
D03*
X74443Y133869D02*
D03*
X73443D02*
D03*
X89150Y123613D02*
D03*
X90150D02*
D03*
X85900Y114600D02*
D03*
X86900D02*
D03*
X88600Y122650D02*
D03*
X87600D02*
D03*
X90725Y114625D02*
D03*
X89725D02*
D03*
X87650Y114607D02*
D03*
X88650D02*
D03*
X87650Y108975D02*
D03*
X88650D02*
D03*
X94100Y90500D02*
D03*
X93100D02*
D03*
X57525Y65700D02*
D03*
X58525D02*
D03*
X56225Y65700D02*
D03*
X55225D02*
D03*
X56225Y64900D02*
D03*
X55225D02*
D03*
D27*
X78450Y104775D02*
D03*
Y104125D02*
D03*
Y103475D02*
D03*
Y102825D02*
D03*
X83250Y103475D02*
D03*
Y104125D02*
D03*
Y104775D02*
D03*
Y102825D02*
D03*
X78450Y100075D02*
D03*
Y99425D02*
D03*
Y98775D02*
D03*
Y98125D02*
D03*
X83250Y100075D02*
D03*
Y99425D02*
D03*
Y98775D02*
D03*
Y98125D02*
D03*
D28*
X73000Y103000D02*
D03*
X74000D02*
D03*
Y104000D02*
D03*
X73000D02*
D03*
X60000Y110000D02*
D03*
X59000D02*
D03*
Y99000D02*
D03*
Y100000D02*
D03*
Y101000D02*
D03*
Y102000D02*
D03*
Y103000D02*
D03*
Y104000D02*
D03*
Y105000D02*
D03*
Y106000D02*
D03*
Y107000D02*
D03*
Y108000D02*
D03*
Y109000D02*
D03*
Y111000D02*
D03*
Y112000D02*
D03*
Y113000D02*
D03*
Y114000D02*
D03*
X60000Y99000D02*
D03*
Y100000D02*
D03*
Y101000D02*
D03*
Y102000D02*
D03*
Y103000D02*
D03*
Y104000D02*
D03*
Y105000D02*
D03*
Y106000D02*
D03*
Y107000D02*
D03*
Y108000D02*
D03*
Y109000D02*
D03*
Y111000D02*
D03*
Y112000D02*
D03*
Y113000D02*
D03*
Y114000D02*
D03*
X61000Y99000D02*
D03*
Y100000D02*
D03*
Y101000D02*
D03*
Y102000D02*
D03*
Y103000D02*
D03*
Y104000D02*
D03*
Y105000D02*
D03*
Y106000D02*
D03*
Y107000D02*
D03*
Y108000D02*
D03*
Y109000D02*
D03*
Y110000D02*
D03*
Y111000D02*
D03*
Y112000D02*
D03*
Y113000D02*
D03*
Y114000D02*
D03*
X62000Y99000D02*
D03*
Y100000D02*
D03*
Y101000D02*
D03*
Y102000D02*
D03*
Y103000D02*
D03*
Y104000D02*
D03*
Y105000D02*
D03*
Y106000D02*
D03*
Y107000D02*
D03*
Y108000D02*
D03*
Y109000D02*
D03*
Y110000D02*
D03*
Y111000D02*
D03*
Y112000D02*
D03*
Y113000D02*
D03*
Y114000D02*
D03*
X63000Y99000D02*
D03*
Y100000D02*
D03*
Y101000D02*
D03*
Y102000D02*
D03*
Y103000D02*
D03*
Y104000D02*
D03*
Y105000D02*
D03*
Y106000D02*
D03*
Y107000D02*
D03*
Y108000D02*
D03*
Y109000D02*
D03*
Y110000D02*
D03*
Y111000D02*
D03*
Y112000D02*
D03*
Y113000D02*
D03*
Y114000D02*
D03*
X64000Y99000D02*
D03*
Y100000D02*
D03*
Y101000D02*
D03*
Y102000D02*
D03*
Y103000D02*
D03*
Y104000D02*
D03*
Y105000D02*
D03*
Y106000D02*
D03*
Y107000D02*
D03*
Y108000D02*
D03*
Y109000D02*
D03*
Y110000D02*
D03*
Y111000D02*
D03*
Y112000D02*
D03*
Y113000D02*
D03*
Y114000D02*
D03*
X65000Y99000D02*
D03*
Y100000D02*
D03*
Y101000D02*
D03*
Y102000D02*
D03*
Y103000D02*
D03*
Y104000D02*
D03*
Y105000D02*
D03*
Y106000D02*
D03*
Y107000D02*
D03*
Y108000D02*
D03*
Y109000D02*
D03*
Y110000D02*
D03*
Y111000D02*
D03*
Y112000D02*
D03*
Y113000D02*
D03*
Y114000D02*
D03*
X66000Y99000D02*
D03*
Y100000D02*
D03*
Y101000D02*
D03*
Y102000D02*
D03*
Y103000D02*
D03*
Y104000D02*
D03*
Y105000D02*
D03*
Y106000D02*
D03*
Y107000D02*
D03*
Y108000D02*
D03*
Y109000D02*
D03*
Y110000D02*
D03*
Y111000D02*
D03*
Y112000D02*
D03*
Y113000D02*
D03*
Y114000D02*
D03*
X67000Y99000D02*
D03*
Y100000D02*
D03*
Y101000D02*
D03*
Y102000D02*
D03*
Y103000D02*
D03*
Y104000D02*
D03*
Y105000D02*
D03*
Y106000D02*
D03*
Y107000D02*
D03*
Y108000D02*
D03*
Y109000D02*
D03*
Y110000D02*
D03*
Y111000D02*
D03*
Y112000D02*
D03*
Y113000D02*
D03*
Y114000D02*
D03*
X68000Y99000D02*
D03*
Y100000D02*
D03*
Y101000D02*
D03*
Y102000D02*
D03*
Y103000D02*
D03*
Y104000D02*
D03*
Y105000D02*
D03*
Y106000D02*
D03*
Y107000D02*
D03*
Y108000D02*
D03*
Y109000D02*
D03*
Y110000D02*
D03*
Y111000D02*
D03*
Y112000D02*
D03*
Y113000D02*
D03*
Y114000D02*
D03*
X69000Y99000D02*
D03*
Y100000D02*
D03*
Y101000D02*
D03*
Y102000D02*
D03*
Y103000D02*
D03*
Y104000D02*
D03*
Y105000D02*
D03*
Y106000D02*
D03*
Y107000D02*
D03*
Y108000D02*
D03*
Y109000D02*
D03*
Y110000D02*
D03*
Y111000D02*
D03*
Y112000D02*
D03*
Y113000D02*
D03*
Y114000D02*
D03*
X70000Y99000D02*
D03*
Y100000D02*
D03*
Y101000D02*
D03*
Y102000D02*
D03*
Y103000D02*
D03*
Y104000D02*
D03*
Y105000D02*
D03*
Y106000D02*
D03*
Y107000D02*
D03*
Y108000D02*
D03*
Y109000D02*
D03*
Y110000D02*
D03*
Y111000D02*
D03*
Y112000D02*
D03*
Y113000D02*
D03*
Y114000D02*
D03*
X71000Y99000D02*
D03*
Y100000D02*
D03*
Y101000D02*
D03*
Y102000D02*
D03*
Y103000D02*
D03*
Y104000D02*
D03*
Y105000D02*
D03*
Y106000D02*
D03*
Y107000D02*
D03*
Y108000D02*
D03*
Y109000D02*
D03*
Y110000D02*
D03*
Y111000D02*
D03*
Y112000D02*
D03*
Y113000D02*
D03*
Y114000D02*
D03*
X72000Y99000D02*
D03*
Y100000D02*
D03*
Y101000D02*
D03*
Y102000D02*
D03*
Y103000D02*
D03*
Y104000D02*
D03*
Y105000D02*
D03*
Y106000D02*
D03*
Y107000D02*
D03*
Y108000D02*
D03*
Y109000D02*
D03*
Y110000D02*
D03*
Y111000D02*
D03*
Y112000D02*
D03*
Y113000D02*
D03*
X73000Y99000D02*
D03*
Y102000D02*
D03*
Y105000D02*
D03*
Y106000D02*
D03*
Y109000D02*
D03*
Y110000D02*
D03*
Y111000D02*
D03*
X74000Y99000D02*
D03*
Y101000D02*
D03*
Y102000D02*
D03*
Y105000D02*
D03*
Y106000D02*
D03*
Y108000D02*
D03*
Y109000D02*
D03*
Y110000D02*
D03*
Y111000D02*
D03*
Y114000D02*
D03*
X73000Y112000D02*
D03*
X74000D02*
D03*
Y113000D02*
D03*
Y100000D02*
D03*
Y107000D02*
D03*
X73000Y108000D02*
D03*
X72000Y114000D02*
D03*
X73000Y100000D02*
D03*
Y101000D02*
D03*
Y107000D02*
D03*
Y114000D02*
D03*
Y113000D02*
D03*
D29*
X76400Y103050D02*
D03*
X76400Y103550D02*
D03*
X76400Y104550D02*
D03*
X76400Y104050D02*
D03*
X77300Y103550D02*
D03*
X77300Y103050D02*
D03*
Y104550D02*
D03*
X77300Y104050D02*
D03*
X76400Y106750D02*
D03*
X76400Y99850D02*
D03*
Y98850D02*
D03*
X76400Y107750D02*
D03*
Y107250D02*
D03*
X76400Y99350D02*
D03*
X56600Y104000D02*
D03*
X55700D02*
D03*
X56600Y103500D02*
D03*
X55700D02*
D03*
X56600Y104500D02*
D03*
X55700D02*
D03*
X56600Y105000D02*
D03*
X55700D02*
D03*
X77300Y98850D02*
D03*
Y98350D02*
D03*
X76400D02*
D03*
X77300Y99350D02*
D03*
Y99850D02*
D03*
X77300Y107750D02*
D03*
X76400Y108250D02*
D03*
X77300D02*
D03*
Y107250D02*
D03*
Y106750D02*
D03*
D30*
X73800Y116800D02*
D03*
X74300D02*
D03*
X73300D02*
D03*
X59200Y117700D02*
D03*
Y116800D02*
D03*
X58700Y117700D02*
D03*
Y116800D02*
D03*
X57700Y117700D02*
D03*
Y116800D02*
D03*
X58200Y117700D02*
D03*
Y116800D02*
D03*
X61550Y117700D02*
D03*
Y116800D02*
D03*
X61050Y117700D02*
D03*
Y116800D02*
D03*
X60050Y117700D02*
D03*
Y116800D02*
D03*
X60550Y117700D02*
D03*
Y116800D02*
D03*
X62900D02*
D03*
Y117700D02*
D03*
X62400Y116800D02*
D03*
Y117700D02*
D03*
X63400Y116800D02*
D03*
Y117700D02*
D03*
X63900Y116800D02*
D03*
Y117700D02*
D03*
X65250Y116800D02*
D03*
Y117700D02*
D03*
X64750Y116800D02*
D03*
Y117700D02*
D03*
X65750Y116800D02*
D03*
Y117700D02*
D03*
X66250Y116800D02*
D03*
Y117700D02*
D03*
X67600Y116800D02*
D03*
Y117700D02*
D03*
X67100Y116800D02*
D03*
Y117700D02*
D03*
X68100Y116800D02*
D03*
Y117700D02*
D03*
X68600Y116800D02*
D03*
Y117700D02*
D03*
X69950Y116800D02*
D03*
Y117700D02*
D03*
X69450Y116800D02*
D03*
Y117700D02*
D03*
X70450Y116800D02*
D03*
Y117700D02*
D03*
X70950Y116800D02*
D03*
Y117700D02*
D03*
X73300D02*
D03*
X72800Y116800D02*
D03*
Y117700D02*
D03*
X73800D02*
D03*
X74300D02*
D03*
D31*
X94100Y88500D02*
D03*
X95400D02*
D03*
X71350Y132250D02*
D03*
X70050D02*
D03*
X72450Y132250D02*
D03*
X73750D02*
D03*
X95400Y82500D02*
D03*
X94100D02*
D03*
D32*
X99425Y93855D02*
D03*
Y101145D02*
D03*
D33*
X95615Y93855D02*
D03*
X103235D02*
D03*
Y101145D02*
D03*
X95615D02*
D03*
D34*
X65200Y85589D02*
D03*
Y83811D02*
D03*
X74200Y81011D02*
D03*
Y82789D02*
D03*
X70700Y85861D02*
D03*
Y87639D02*
D03*
X70100Y171878D02*
D03*
Y170100D02*
D03*
X77500Y134561D02*
D03*
Y136339D02*
D03*
D35*
X76965Y86800D02*
D03*
X79335D02*
D03*
D36*
X55000Y76200D02*
D03*
Y75200D02*
D03*
X71075Y83775D02*
D03*
Y84775D02*
D03*
X63700Y85050D02*
D03*
Y84050D02*
D03*
X68350Y135350D02*
D03*
Y136350D02*
D03*
X68350Y138850D02*
D03*
Y137850D02*
D03*
X75131Y140350D02*
D03*
Y139350D02*
D03*
X72450Y130950D02*
D03*
Y129950D02*
D03*
X71350Y130950D02*
D03*
Y129950D02*
D03*
X81900Y119225D02*
D03*
Y118225D02*
D03*
X81900Y116125D02*
D03*
Y117125D02*
D03*
X80900Y118225D02*
D03*
Y119225D02*
D03*
X80900Y117125D02*
D03*
Y116125D02*
D03*
X88650Y112518D02*
D03*
Y113518D02*
D03*
X95900Y119225D02*
D03*
Y118225D02*
D03*
X95900Y116125D02*
D03*
Y117125D02*
D03*
X96900Y118225D02*
D03*
Y119225D02*
D03*
X96900Y117125D02*
D03*
Y116125D02*
D03*
X95630Y90808D02*
D03*
Y89808D02*
D03*
X72500Y74600D02*
D03*
Y75600D02*
D03*
X95625Y81375D02*
D03*
Y80375D02*
D03*
D37*
X73150Y91287D02*
D03*
Y89763D02*
D03*
X71900Y91225D02*
D03*
Y89825D02*
D03*
X72500Y81225D02*
D03*
Y82625D02*
D03*
X72788Y143800D02*
D03*
Y142400D02*
D03*
X75850Y134450D02*
D03*
Y135850D02*
D03*
D38*
X64474Y91050D02*
D03*
X61426D02*
D03*
X78974Y156000D02*
D03*
X75926D02*
D03*
X62974D02*
D03*
X59926D02*
D03*
X67926Y156000D02*
D03*
X70974D02*
D03*
D39*
X60550Y83415D02*
D03*
D40*
Y85785D02*
D03*
D41*
X69933Y89125D02*
D03*
X68917D02*
D03*
X86908Y113700D02*
D03*
X85892D02*
D03*
X103233Y84550D02*
D03*
X102217D02*
D03*
X102217Y80150D02*
D03*
X103233D02*
D03*
X77516Y138000D02*
D03*
X76500D02*
D03*
X55192Y64000D02*
D03*
X56208D02*
D03*
D42*
X74725Y85175D02*
D03*
X74225D02*
D03*
X73725D02*
D03*
X73225D02*
D03*
X72725D02*
D03*
Y88375D02*
D03*
X73225D02*
D03*
X73725D02*
D03*
X74225D02*
D03*
X74725D02*
D03*
D43*
X73725Y86225D02*
D03*
Y86775D02*
D03*
Y87325D02*
D03*
D44*
X62050Y87850D02*
D03*
X63450D02*
D03*
X78300Y165800D02*
D03*
X76900D02*
D03*
X78300Y158200D02*
D03*
X76900D02*
D03*
X68900Y165800D02*
D03*
X70300D02*
D03*
X60900D02*
D03*
X62300D02*
D03*
X60900Y158200D02*
D03*
X62300D02*
D03*
X68900D02*
D03*
X70300D02*
D03*
D45*
X69125Y84775D02*
D03*
X66925Y83825D02*
D03*
Y85725D02*
D03*
D46*
X87150Y116050D02*
D03*
X87650D02*
D03*
X88150D02*
D03*
X88650D02*
D03*
X89150D02*
D03*
X89650D02*
D03*
X90150D02*
D03*
X90650D02*
D03*
Y120800D02*
D03*
X90150D02*
D03*
X89650D02*
D03*
X89150D02*
D03*
X88650D02*
D03*
X88150D02*
D03*
X87650D02*
D03*
X87150D02*
D03*
D47*
X91275Y116675D02*
D03*
Y117175D02*
D03*
Y117675D02*
D03*
Y118175D02*
D03*
Y118675D02*
D03*
Y119175D02*
D03*
Y119675D02*
D03*
Y120175D02*
D03*
X86525D02*
D03*
Y119675D02*
D03*
Y119175D02*
D03*
Y118675D02*
D03*
Y118175D02*
D03*
Y117675D02*
D03*
Y117175D02*
D03*
Y116675D02*
D03*
D48*
X71375Y168500D02*
D03*
Y169150D02*
D03*
Y169800D02*
D03*
X73325Y168500D02*
D03*
Y169150D02*
D03*
Y169800D02*
D03*
D49*
X75450Y169176D02*
D03*
Y172224D02*
D03*
X75900Y160603D02*
D03*
Y163397D02*
D03*
X67900D02*
D03*
Y160603D02*
D03*
X59900Y163397D02*
D03*
Y160603D02*
D03*
D50*
X70650Y140000D02*
D03*
X71150D02*
D03*
X71650D02*
D03*
X72150D02*
D03*
X72650D02*
D03*
X73150D02*
D03*
Y135200D02*
D03*
X72650D02*
D03*
X72150D02*
D03*
X71650D02*
D03*
X71150D02*
D03*
X70650D02*
D03*
D51*
X73800Y139350D02*
D03*
Y138850D02*
D03*
Y138350D02*
D03*
Y137850D02*
D03*
Y137350D02*
D03*
Y136850D02*
D03*
Y136350D02*
D03*
Y135850D02*
D03*
X70000D02*
D03*
Y136350D02*
D03*
Y136850D02*
D03*
Y137350D02*
D03*
Y137850D02*
D03*
Y138350D02*
D03*
Y138850D02*
D03*
Y139350D02*
D03*
D52*
X95120Y84220D02*
D03*
X95630Y84220D02*
D03*
X96140D02*
D03*
Y86930D02*
D03*
X95630Y86930D02*
D03*
X95120D02*
D03*
D53*
X96985Y85065D02*
D03*
Y85575D02*
D03*
X96985Y86085D02*
D03*
X94275D02*
D03*
Y85575D02*
D03*
X94275Y85065D02*
D03*
D54*
X83161Y69490D02*
D03*
X84526Y68126D02*
D03*
X85890Y66761D02*
D03*
X91639Y72510D02*
D03*
X90274Y73874D02*
D03*
X88910Y75239D02*
D03*
D55*
X90547Y67853D02*
D03*
X84253Y74147D02*
D03*
D56*
X103225Y81450D02*
D03*
X103875D02*
D03*
X104525D02*
D03*
Y83250D02*
D03*
X103875D02*
D03*
X103225D02*
D03*
D57*
X86000Y125440D02*
D03*
Y126310D02*
D03*
X82800Y125440D02*
D03*
Y126310D02*
D03*
X86000Y128540D02*
D03*
Y129410D02*
D03*
X82800Y128540D02*
D03*
Y129410D02*
D03*
X91800Y129410D02*
D03*
Y128540D02*
D03*
Y126310D02*
D03*
Y125440D02*
D03*
X95000Y126310D02*
D03*
Y125440D02*
D03*
Y129410D02*
D03*
Y128540D02*
D03*
X94850Y117240D02*
D03*
Y118110D02*
D03*
X97950Y117240D02*
D03*
Y118110D02*
D03*
X79850Y117240D02*
D03*
Y118110D02*
D03*
X82950Y117240D02*
D03*
Y118110D02*
D03*
D58*
X66000Y133010D02*
D03*
Y130990D02*
D03*
D59*
X89205Y160121D02*
D03*
X87935D02*
D03*
X86665D02*
D03*
X85395D02*
D03*
X89205Y154279D02*
D03*
X87935D02*
D03*
X86665D02*
D03*
X85395D02*
D03*
D60*
X80550Y150325D02*
D03*
X79900D02*
D03*
X79250D02*
D03*
X80550Y152275D02*
D03*
X79900D02*
D03*
X79250D02*
D03*
X75250Y152275D02*
D03*
X75900D02*
D03*
X76550D02*
D03*
X75250Y150325D02*
D03*
X75900D02*
D03*
X76550D02*
D03*
X71250Y152275D02*
D03*
X71900D02*
D03*
X72550D02*
D03*
X71250Y150325D02*
D03*
X71900D02*
D03*
X72550D02*
D03*
X67250Y152275D02*
D03*
X67900D02*
D03*
X68550D02*
D03*
X67250Y150325D02*
D03*
X67900D02*
D03*
X68550D02*
D03*
D61*
X68591Y140691D02*
D03*
X69309Y141409D02*
D03*
X92145Y102641D02*
D03*
X92863Y103359D02*
D03*
D62*
X76495Y142409D02*
D03*
X74205D02*
D03*
D63*
X79011Y148900D02*
D03*
X80789D02*
D03*
X75011Y148900D02*
D03*
X76789D02*
D03*
X71011D02*
D03*
X72789D02*
D03*
X67011D02*
D03*
X68789D02*
D03*
X89925Y125115D02*
D03*
X88147D02*
D03*
D64*
X91125Y103672D02*
D03*
X91478Y104025D02*
D03*
X91832Y104379D02*
D03*
X92186Y104732D02*
D03*
X92539Y105086D02*
D03*
X92893Y105439D02*
D03*
X90170Y108162D02*
D03*
X89817Y107808D02*
D03*
X89463Y107455D02*
D03*
X89110Y107101D02*
D03*
X88756Y106748D02*
D03*
X88403Y106394D02*
D03*
D65*
X92893D02*
D03*
X92539Y106748D02*
D03*
X92186Y107101D02*
D03*
X91832Y107455D02*
D03*
X91478Y107808D02*
D03*
X91125Y108162D02*
D03*
X88403Y105439D02*
D03*
X88756Y105086D02*
D03*
X89110Y104732D02*
D03*
X89463Y104379D02*
D03*
X89817Y104025D02*
D03*
X90170Y103672D02*
D03*
D66*
X92282Y75907D02*
D03*
X91575Y75200D02*
D03*
X91929Y79119D02*
D03*
X91221Y78412D02*
D03*
D67*
X91337Y101833D02*
D03*
X92044Y101126D02*
D03*
D68*
X92901Y78394D02*
D03*
X93254Y78748D02*
D03*
X93608Y79101D02*
D03*
X95482Y77227D02*
D03*
X95128Y76874D02*
D03*
X94775Y76520D02*
D03*
D69*
Y79101D02*
D03*
X95128Y78748D02*
D03*
X95482Y78394D02*
D03*
X92901Y77227D02*
D03*
X93254Y76874D02*
D03*
X93608Y76520D02*
D03*
D70*
X82931Y66531D02*
D03*
X80669Y64269D02*
D03*
D71*
X57525Y72800D02*
D03*
X56875D02*
D03*
X56225D02*
D03*
X55575D02*
D03*
X57525Y67000D02*
D03*
X56875D02*
D03*
X56225D02*
D03*
X55575D02*
D03*
D72*
X74700Y75600D02*
D03*
D73*
X77490Y64800D02*
D03*
M02*
