*************************************************************
FileName = 2m_DBoard.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 13
      File : 2m_DBoard.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D13
    D14
    D16
    D181
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : 2m_DBoard.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D11
    D16
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : 2m_DBoard.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D12
    D13
    D147
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : 2m_DBoard.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D26
    D36
    D37
    D41
    D44
    D179
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : 2m_DBoard.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D74
    D75
    D77
    D84
    D87
    D97
    D98
    D101
    D104
    D133
    D134
    D137
    D138
    D141
    D142
    D180
*************************************************************

*************************************************************
Generating : Top Solder
      File : 2m_DBoard.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top RF

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D56
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
    D144
    D145
*************************************************************

*************************************************************
Generating : Top Overlay
      File : 2m_DBoard.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Top Paste
      File : 2m_DBoard.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top RF

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : 2m_DBoard.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D17
    D23
    D26
    D36
    D37
    D41
    D44
    D76
    D77
    D78
    D146
    D149
    D150
    D151
    D152
    D153
    D154
    D155
    D156
    D157
    D158
    D159
    D160
    D161
    D162
    D163
    D164
    D179
*************************************************************

*************************************************************
Generating : GND 1
      File : 2m_DBoard.GP5

    Adding Layer      : GND 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D169
    D170
    D171
    D172
    D173
    D174
*************************************************************

*************************************************************
Generating : Signal 1
      File : 2m_DBoard.G1

    Adding Layer      : Signal 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D14
    D146
    D147
    D149
    D150
    D151
    D152
    D153
    D156
    D157
    D159
    D160
    D161
    D162
    D163
    D164
    D178
*************************************************************

*************************************************************
Generating : GND 2
      File : 2m_DBoard.GP4

    Adding Layer      : GND 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D169
    D170
    D171
    D172
    D173
    D174
*************************************************************

*************************************************************
Generating : DVDD
      File : 2m_DBoard.GP3

    Adding Layer      : DVDD

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D169
    D170
    D171
    D172
    D173
    D174
    D175
    D176
    D177
*************************************************************

*************************************************************
Generating : AVDD
      File : 2m_DBoard.GP2

    Adding Layer      : AVDD

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D16
    D169
    D170
    D171
    D172
    D173
    D174
    D175
    D176
    D177
*************************************************************

*************************************************************
Generating : AGND
      File : 2m_DBoard.GP1

    Adding Layer      : AGND

    Adding Layer      : Multi-Layer


Used DCodes :
    D165
    D166
    D167
    D168
    D169
    D170
    D171
    D172
    D173
    D174
*************************************************************

*************************************************************
Generating : Top RF
      File : 2m_DBoard.GTL

    Adding Layer      : Top RF

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D13
    D16
    D17
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D76
    D77
    D78
    D146
    D147
    D148
    D149
    D150
    D151
    D152
    D153
    D154
    D155
    D156
    D157
    D158
    D159
    D160
    D161
    D162
    D163
    D164
*************************************************************

