------------------------------------------------------------------------------------------
Gerber File Extension Report For: 2m_DBoard.GBR   15. 6. 2022  14:56:06
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top RF                                  
.GP1                AGND                                    
.GP2                AVDD                                    
.GP3                DVDD                                    
.GP4                GND 2                                   
.G1                 Signal 1                                
.GP5                GND 1                                   
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM13               Mechanical 13                           
.GKO                Keep-Out Layer                          
------------------------------------------------------------------------------------------
