----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: 2m_DBoard_RX.PcbDoc   22. 11. 2023  12:27:52
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top RF to Bottom Layer
ASCII RoundHoles File : 2m_DBoard_RX.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.2mm (8mil)                                              Round             346       PTH        720.49mm (28.37inch)
T2      0.3mm (12mil)                                             Round             699       PTH        2315.73mm (91.17inch)
T3      0.4mm (16mil)                                             Round             22        PTH        50.96mm (2.01inch)
T4      0.8mm (31mil)                                             Round             4         PTH        6.00mm (0.24inch)
T5      1mm (39mil)                                               Round             14        PTH        26.00mm (1.02inch)
T6      3.2mm (126mil)                                            Round             14        PTH        438.16mm (17.25inch)
T7      1.5mm (59mil)                                             Round             2         NPTH       34.40mm (1.35inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              1101

Total Processing Time (hh:mm:ss) : 00:00:01
