----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: 2m_DBoard_RX.PcbDoc   24. 11. 2023  13:38:25
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top RF to Bottom Layer
ASCII RoundHoles File : 2m_DBoard_RX.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.2mm (8mil)                                              Round             346       PTH        726.96mm (28.62inch)
T2      0.3mm (12mil)                                             Round             703       PTH        2343.98mm (92.28inch)
T3      0.4mm (16mil)                                             Round             22        PTH        50.96mm (2.01inch)
T4      0.8mm (31mil)                                             Round             4         PTH        6.00mm (0.24inch)
T5      1mm (39mil)                                               Round             14        PTH        26.00mm (1.02inch)
T6      3mm (118mil)                                              Round             6         PTH        310.28mm (12.22inch)
T7      3.2mm (126mil)                                            Round             8         PTH        276.80mm (10.90inch)
T8      1.5mm (59mil)                                             Round             2         NPTH       34.40mm (1.35inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              1105

Total Processing Time (hh:mm:ss) : 00:00:01
