------------------------------------------------------------------------------------------
Gerber File Extension Report For: 2m_DBoard_RX.GBR   24. 11. 2023  13:38:08
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top RF                                  
.GP1                AGND                                    
.GP2                AVDD                                    
.GP3                DVDD                                    
.GP4                GND 2                                   
.G1                 Signal 1                                
.GP5                GND 1                                   
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM3                Board Shape                             
.GM4                Dimensions                              
------------------------------------------------------------------------------------------
