board oultline: 2m_DBoard_RX.GM2

top paste:      2m_DBoard_RX.GTP
top silk:       2m_DBoard_RX.GTO
top mask:       2m_DBoard_RX.GTS

top layer:      2m_DBoard_RX.GTL
in1 layer:      2m_DBoard_RX.GP1
in2 layer:      2m_DBoard_RX.GP2
in3 layer:      2m_DBoard_RX.GP3
in4 layer:      2m_DBoard_RX.GP4
in5 layer:      2m_DBoard_RX.G1
in6 layer:      2m_DBoard_RX.GP5
bot layer:      2m_DBoard_RX.GBL

bop mask:       2m_DBoard_RX.GBS
bop silk:       2m_DBoard_RX.GBO
bop paste:      2m_DBoard_RX.GBP