G04:AMPARAMS|DCode=20|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.500,0.350,0,0,0.0*
21,1,0.250,0.600,0,0,0.0*
1,1,0.250,0.125,-0.175*
1,1,0.250,-0.125,-0.175*
1,1,0.250,-0.125,0.175*
1,1,0.250,0.125,0.175*
%
G04:AMPARAMS|DCode=21|XSize=0.36mm|YSize=0.66mm|CornerRadius=0.09mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.360,0.480,0,0,90.0*
21,1,0.180,0.660,0,0,90.0*
1,1,0.180,0.240,0.090*
1,1,0.180,0.240,-0.090*
1,1,0.180,-0.240,-0.090*
1,1,0.180,-0.240,0.090*
%
G04:AMPARAMS|DCode=22|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.500,0.350,0,0,90.0*
21,1,0.250,0.600,0,0,90.0*
1,1,0.250,0.175,0.125*
1,1,0.250,0.175,-0.125*
1,1,0.250,-0.175,-0.125*
1,1,0.250,-0.175,0.125*
%
G04:AMPARAMS|DCode=26|XSize=0.61mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.610,0.300,0,0,180.0*
21,1,0.310,0.600,0,0,180.0*
1,1,0.300,-0.155,0.150*
1,1,0.300,0.155,0.150*
1,1,0.300,0.155,-0.150*
1,1,0.300,-0.155,-0.150*
%
G04:AMPARAMS|DCode=27|XSize=0.8mm|YSize=1mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.800,0.600,0,0,0.0*
21,1,0.400,1.000,0,0,0.0*
1,1,0.400,0.200,-0.300*
1,1,0.400,-0.200,-0.300*
1,1,0.400,-0.200,0.300*
1,1,0.400,0.200,0.300*
%
G04:AMPARAMS|DCode=31|XSize=0.375mm|YSize=0.55mm|CornerRadius=0.094mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.375,0.363,0,0,270.0*
21,1,0.188,0.550,0,0,270.0*
1,1,0.188,-0.181,-0.094*
1,1,0.188,-0.181,0.094*
1,1,0.188,0.181,0.094*
1,1,0.188,0.181,-0.094*
%
G04:AMPARAMS|DCode=32|XSize=0.375mm|YSize=0.55mm|CornerRadius=0.094mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.375,0.363,0,0,0.0*
21,1,0.188,0.550,0,0,0.0*
1,1,0.188,0.094,-0.181*
1,1,0.188,-0.094,-0.181*
1,1,0.188,-0.094,0.181*
1,1,0.188,0.094,0.181*
%
G04:AMPARAMS|DCode=33|XSize=0.64mm|YSize=1.02mm|CornerRadius=0.16mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.640,0.700,0,0,180.0*
21,1,0.320,1.020,0,0,180.0*
1,1,0.320,-0.160,0.350*
1,1,0.320,0.160,0.350*
1,1,0.320,0.160,-0.350*
1,1,0.320,-0.160,-0.350*
%
G04:AMPARAMS|DCode=35|XSize=1.88mm|YSize=3.226mm|CornerRadius=0.47mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,1.880,2.286,0,0,180.0*
21,1,0.940,3.226,0,0,180.0*
1,1,0.940,-0.470,1.143*
1,1,0.940,0.470,1.143*
1,1,0.940,0.470,-1.143*
1,1,0.940,-0.470,-1.143*
%
G04:AMPARAMS|DCode=38|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.900,0.400,0,0,0.0*
21,1,0.500,0.800,0,0,0.0*
1,1,0.400,0.250,-0.200*
1,1,0.400,-0.250,-0.200*
1,1,0.400,-0.250,0.200*
1,1,0.400,0.250,0.200*
%
G04:AMPARAMS|DCode=42|XSize=0.61mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.610,0.300,0,0,270.0*
21,1,0.310,0.600,0,0,270.0*
1,1,0.300,-0.150,-0.155*
1,1,0.300,-0.150,0.155*
1,1,0.300,0.150,0.155*
1,1,0.300,0.150,-0.155*
%
G04:AMPARAMS|DCode=43|XSize=0.25mm|YSize=0.8mm|CornerRadius=0.063mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.250,0.675,0,0,0.0*
21,1,0.125,0.800,0,0,0.0*
1,1,0.125,0.063,-0.338*
1,1,0.125,-0.063,-0.338*
1,1,0.125,-0.063,0.338*
1,1,0.125,0.063,0.338*
%
G04:AMPARAMS|DCode=44|XSize=0.25mm|YSize=3.4mm|CornerRadius=0.063mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.250,3.275,0,0,90.0*
21,1,0.125,3.400,0,0,90.0*
1,1,0.125,1.638,0.063*
1,1,0.125,1.638,-0.063*
1,1,0.125,-1.638,-0.063*
1,1,0.125,-1.638,0.063*
%
G04:AMPARAMS|DCode=45|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.900,0.400,0,0,270.0*
21,1,0.500,0.800,0,0,270.0*
1,1,0.400,-0.200,-0.250*
1,1,0.400,-0.200,0.250*
1,1,0.400,0.200,0.250*
1,1,0.400,0.200,-0.250*
%
G04:AMPARAMS|DCode=46|XSize=0.8mm|YSize=1mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.800,0.600,0,0,90.0*
21,1,0.400,1.000,0,0,90.0*
1,1,0.400,0.300,0.200*
1,1,0.400,0.300,-0.200*
1,1,0.400,-0.300,-0.200*
1,1,0.400,-0.300,0.200*
%
G04:AMPARAMS|DCode=49|XSize=0.45mm|YSize=0.3mm|CornerRadius=0.038mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.450,0.225,0,0,0.0*
21,1,0.375,0.300,0,0,0.0*
1,1,0.075,0.188,-0.113*
1,1,0.075,-0.188,-0.113*
1,1,0.075,-0.188,0.113*
1,1,0.075,0.188,0.113*
%
G04:AMPARAMS|DCode=53|XSize=0.25mm|YSize=0.55mm|CornerRadius=0.063mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.250,0.425,0,0,180.0*
21,1,0.125,0.550,0,0,180.0*
1,1,0.125,-0.063,0.213*
1,1,0.125,0.063,0.213*
1,1,0.125,0.063,-0.213*
1,1,0.125,-0.063,-0.213*
%
G04:AMPARAMS|DCode=54|XSize=0.25mm|YSize=0.55mm|CornerRadius=0.063mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.250,0.425,0,0,90.0*
21,1,0.125,0.550,0,0,90.0*
1,1,0.125,0.213,0.063*
1,1,0.125,0.213,-0.063*
1,1,0.125,-0.213,-0.063*
1,1,0.125,-0.213,0.063*
%
G04:AMPARAMS|DCode=55|XSize=1.02mm|YSize=2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD55*
21,1,0.980,1.020,0.000,0.000,45.0*
1,1,1.020,-0.346,-0.346*
1,1,1.020,0.346,0.346*
%
G04:AMPARAMS|DCode=56|XSize=1.02mm|YSize=2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD56*
21,1,0.980,1.020,0.000,0.000,135.0*
1,1,1.020,0.346,-0.346*
1,1,1.020,-0.346,0.346*
%
G04:AMPARAMS|DCode=57|XSize=1mm|YSize=0.376mm|CornerRadius=0.094mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,1.000,0.188,0,0,90.0*
21,1,0.812,0.376,0,0,90.0*
1,1,0.188,0.094,0.406*
1,1,0.188,0.094,-0.406*
1,1,0.188,-0.094,-0.406*
1,1,0.188,-0.094,0.406*
%
G04:AMPARAMS|DCode=60|XSize=0.45mm|YSize=0.3mm|CornerRadius=0.038mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.450,0.225,0,0,90.0*
21,1,0.375,0.300,0,0,90.0*
1,1,0.075,0.113,0.188*
1,1,0.075,0.113,-0.188*
1,1,0.075,-0.113,-0.188*
1,1,0.075,-0.113,0.188*
%
G04:AMPARAMS|DCode=61|XSize=0.61mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.610,0.300,0,0,315.0*
21,1,0.310,0.600,0,0,315.0*
1,1,0.300,0.003,-0.216*
1,1,0.300,-0.216,0.003*
1,1,0.300,-0.003,0.216*
1,1,0.300,0.216,-0.003*
%
G04:AMPARAMS|DCode=64|XSize=0.3mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD64*
21,1,0.400,0.300,0.000,0.000,315.0*
1,1,0.300,-0.141,0.141*
1,1,0.300,0.141,-0.141*
%
G04:AMPARAMS|DCode=65|XSize=0.3mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD65*
21,1,0.400,0.300,0.000,0.000,225.0*
1,1,0.300,0.141,0.141*
1,1,0.300,-0.141,-0.141*
%
G04:AMPARAMS|DCode=66|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.500,0.350,0,0,135.0*
21,1,0.250,0.600,0,0,135.0*
1,1,0.250,0.035,0.212*
1,1,0.250,0.212,0.035*
1,1,0.250,-0.035,-0.212*
1,1,0.250,-0.212,-0.035*
%
G04:AMPARAMS|DCode=67|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.500,0.350,0,0,225.0*
21,1,0.250,0.600,0,0,225.0*
1,1,0.250,-0.212,0.035*
1,1,0.250,-0.035,0.212*
1,1,0.250,0.212,-0.035*
1,1,0.250,0.035,-0.212*
%
G04:AMPARAMS|DCode=68|XSize=0.75mm|YSize=0.28mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.750,0.140,0,0,135.0*
21,1,0.610,0.280,0,0,135.0*
1,1,0.140,-0.166,0.265*
1,1,0.140,0.265,-0.166*
1,1,0.140,0.166,-0.265*
1,1,0.140,-0.265,0.166*
%
G04:AMPARAMS|DCode=69|XSize=0.75mm|YSize=0.28mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.750,0.140,0,0,45.0*
21,1,0.610,0.280,0,0,45.0*
1,1,0.140,0.265,0.166*
1,1,0.140,-0.166,-0.265*
1,1,0.140,-0.265,-0.166*
1,1,0.140,0.166,0.265*
%
G04:AMPARAMS|DCode=70|XSize=1.25mm|YSize=1.7mm|CornerRadius=0.313mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,1.250,1.075,0,0,45.0*
21,1,0.625,1.700,0,0,45.0*
1,1,0.625,0.601,-0.159*
1,1,0.625,0.159,-0.601*
1,1,0.625,-0.601,0.159*
1,1,0.625,-0.159,0.601*
%
G04:AMPARAMS|DCode=71|XSize=0.45mm|YSize=1.5mm|CornerRadius=0.113mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.450,1.275,0,0,0.0*
21,1,0.225,1.500,0,0,0.0*
1,1,0.225,0.113,-0.638*
1,1,0.225,-0.113,-0.638*
1,1,0.225,-0.113,0.638*
1,1,0.225,0.113,0.638*
%
G04:AMPARAMS|DCode=73|XSize=3.3mm|YSize=1.27mm|CornerRadius=0.318mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,3.300,0.635,0,0,0.0*
21,1,2.665,1.270,0,0,0.0*
1,1,0.635,1.333,-0.318*
1,1,0.635,-1.333,-0.318*
1,1,0.635,-1.333,0.318*
1,1,0.635,1.333,0.318*
%
G04:AMPARAMS|DCode=81|XSize=0.52mm|YSize=0.62mm|CornerRadius=0.135mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.520,0.350,0,0,0.0*
21,1,0.250,0.620,0,0,0.0*
1,1,0.270,0.125,-0.175*
1,1,0.270,-0.125,-0.175*
1,1,0.270,-0.125,0.175*
1,1,0.270,0.125,0.175*
%
G04:AMPARAMS|DCode=82|XSize=0.38mm|YSize=0.68mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.380,0.480,0,0,90.0*
21,1,0.180,0.680,0,0,90.0*
1,1,0.200,0.240,0.090*
1,1,0.200,0.240,-0.090*
1,1,0.200,-0.240,-0.090*
1,1,0.200,-0.240,0.090*
%
G04:AMPARAMS|DCode=83|XSize=0.52mm|YSize=0.62mm|CornerRadius=0.135mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.520,0.350,0,0,90.0*
21,1,0.250,0.620,0,0,90.0*
1,1,0.270,0.175,0.125*
1,1,0.270,0.175,-0.125*
1,1,0.270,-0.175,-0.125*
1,1,0.270,-0.175,0.125*
%
G04:AMPARAMS|DCode=87|XSize=0.63mm|YSize=0.62mm|CornerRadius=0.16mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.630,0.300,0,0,180.0*
21,1,0.310,0.620,0,0,180.0*
1,1,0.320,-0.155,0.150*
1,1,0.320,0.155,0.150*
1,1,0.320,0.155,-0.150*
1,1,0.320,-0.155,-0.150*
%
G04:AMPARAMS|DCode=88|XSize=0.82mm|YSize=1.02mm|CornerRadius=0.21mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.820,0.600,0,0,0.0*
21,1,0.400,1.020,0,0,0.0*
1,1,0.420,0.200,-0.300*
1,1,0.420,-0.200,-0.300*
1,1,0.420,-0.200,0.300*
1,1,0.420,0.200,0.300*
%
G04:AMPARAMS|DCode=92|XSize=0.395mm|YSize=0.57mm|CornerRadius=0.104mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.395,0.363,0,0,270.0*
21,1,0.188,0.570,0,0,270.0*
1,1,0.207,-0.181,-0.094*
1,1,0.207,-0.181,0.094*
1,1,0.207,0.181,0.094*
1,1,0.207,0.181,-0.094*
%
G04:AMPARAMS|DCode=93|XSize=0.395mm|YSize=0.57mm|CornerRadius=0.104mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.395,0.363,0,0,0.0*
21,1,0.188,0.570,0,0,0.0*
1,1,0.207,0.094,-0.181*
1,1,0.207,-0.094,-0.181*
1,1,0.207,-0.094,0.181*
1,1,0.207,0.094,0.181*
%
G04:AMPARAMS|DCode=94|XSize=0.66mm|YSize=1.04mm|CornerRadius=0.17mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.660,0.700,0,0,180.0*
21,1,0.320,1.040,0,0,180.0*
1,1,0.340,-0.160,0.350*
1,1,0.340,0.160,0.350*
1,1,0.340,0.160,-0.350*
1,1,0.340,-0.160,-0.350*
%
G04:AMPARAMS|DCode=96|XSize=1.9mm|YSize=3.246mm|CornerRadius=0.48mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,1.900,2.286,0,0,180.0*
21,1,0.940,3.246,0,0,180.0*
1,1,0.960,-0.470,1.143*
1,1,0.960,0.470,1.143*
1,1,0.960,0.470,-1.143*
1,1,0.960,-0.470,-1.143*
%
G04:AMPARAMS|DCode=99|XSize=0.92mm|YSize=0.82mm|CornerRadius=0.21mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,0.920,0.400,0,0,0.0*
21,1,0.500,0.820,0,0,0.0*
1,1,0.420,0.250,-0.200*
1,1,0.420,-0.250,-0.200*
1,1,0.420,-0.250,0.200*
1,1,0.420,0.250,0.200*
%
G04:AMPARAMS|DCode=102|XSize=0.63mm|YSize=0.62mm|CornerRadius=0.16mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,0.630,0.300,0,0,270.0*
21,1,0.310,0.620,0,0,270.0*
1,1,0.320,-0.150,-0.155*
1,1,0.320,-0.150,0.155*
1,1,0.320,0.150,0.155*
1,1,0.320,0.150,-0.155*
%
G04:AMPARAMS|DCode=103|XSize=0.27mm|YSize=0.82mm|CornerRadius=0.072mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,0.270,0.675,0,0,0.0*
21,1,0.125,0.820,0,0,0.0*
1,1,0.145,0.063,-0.338*
1,1,0.145,-0.063,-0.338*
1,1,0.145,-0.063,0.338*
1,1,0.145,0.063,0.338*
%
G04:AMPARAMS|DCode=104|XSize=0.27mm|YSize=3.42mm|CornerRadius=0.072mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,0.270,3.275,0,0,90.0*
21,1,0.125,3.420,0,0,90.0*
1,1,0.145,1.638,0.063*
1,1,0.145,1.638,-0.063*
1,1,0.145,-1.638,-0.063*
1,1,0.145,-1.638,0.063*
%
G04:AMPARAMS|DCode=105|XSize=0.92mm|YSize=0.82mm|CornerRadius=0.21mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,0.920,0.400,0,0,270.0*
21,1,0.500,0.820,0,0,270.0*
1,1,0.420,-0.200,-0.250*
1,1,0.420,-0.200,0.250*
1,1,0.420,0.200,0.250*
1,1,0.420,0.200,-0.250*
%
G04:AMPARAMS|DCode=106|XSize=0.82mm|YSize=1.02mm|CornerRadius=0.21mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,0.820,0.600,0,0,90.0*
21,1,0.400,1.020,0,0,90.0*
1,1,0.420,0.300,0.200*
1,1,0.420,0.300,-0.200*
1,1,0.420,-0.300,-0.200*
1,1,0.420,-0.300,0.200*
%
G04:AMPARAMS|DCode=109|XSize=0.47mm|YSize=0.32mm|CornerRadius=0.048mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,0.470,0.225,0,0,0.0*
21,1,0.375,0.320,0,0,0.0*
1,1,0.095,0.188,-0.113*
1,1,0.095,-0.188,-0.113*
1,1,0.095,-0.188,0.113*
1,1,0.095,0.188,0.113*
%
G04:AMPARAMS|DCode=113|XSize=0.27mm|YSize=0.57mm|CornerRadius=0.072mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD113*
21,1,0.270,0.425,0,0,180.0*
21,1,0.125,0.570,0,0,180.0*
1,1,0.145,-0.063,0.213*
1,1,0.145,0.063,0.213*
1,1,0.145,0.063,-0.213*
1,1,0.145,-0.063,-0.213*
%
G04:AMPARAMS|DCode=114|XSize=0.27mm|YSize=0.57mm|CornerRadius=0.072mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD114*
21,1,0.270,0.425,0,0,90.0*
21,1,0.125,0.570,0,0,90.0*
1,1,0.145,0.213,0.063*
1,1,0.145,0.213,-0.063*
1,1,0.145,-0.213,-0.063*
1,1,0.145,-0.213,0.063*
%
G04:AMPARAMS|DCode=115|XSize=1.04mm|YSize=2.02mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD115*
21,1,0.980,1.040,0.000,0.000,45.0*
1,1,1.040,-0.346,-0.346*
1,1,1.040,0.346,0.346*
%
G04:AMPARAMS|DCode=116|XSize=1.04mm|YSize=2.02mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD116*
21,1,0.980,1.040,0.000,0.000,135.0*
1,1,1.040,0.346,-0.346*
1,1,1.040,-0.346,0.346*
%
G04:AMPARAMS|DCode=119|XSize=0.47mm|YSize=0.32mm|CornerRadius=0.048mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD119*
21,1,0.470,0.225,0,0,90.0*
21,1,0.375,0.320,0,0,90.0*
1,1,0.095,0.113,0.188*
1,1,0.095,0.113,-0.188*
1,1,0.095,-0.113,-0.188*
1,1,0.095,-0.113,0.188*
%
G04:AMPARAMS|DCode=120|XSize=0.63mm|YSize=0.62mm|CornerRadius=0.16mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD120*
21,1,0.630,0.300,0,0,315.0*
21,1,0.310,0.620,0,0,315.0*
1,1,0.320,0.003,-0.216*
1,1,0.320,-0.216,0.003*
1,1,0.320,-0.003,0.216*
1,1,0.320,0.216,-0.003*
%
G04:AMPARAMS|DCode=123|XSize=0.32mm|YSize=0.72mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD123*
21,1,0.400,0.320,0.000,0.000,315.0*
1,1,0.320,-0.141,0.141*
1,1,0.320,0.141,-0.141*
%
G04:AMPARAMS|DCode=124|XSize=0.32mm|YSize=0.72mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD124*
21,1,0.400,0.320,0.000,0.000,225.0*
1,1,0.320,0.141,0.141*
1,1,0.320,-0.141,-0.141*
%
G04:AMPARAMS|DCode=125|XSize=0.52mm|YSize=0.62mm|CornerRadius=0.135mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD125*
21,1,0.520,0.350,0,0,135.0*
21,1,0.250,0.620,0,0,135.0*
1,1,0.270,0.035,0.212*
1,1,0.270,0.212,0.035*
1,1,0.270,-0.035,-0.212*
1,1,0.270,-0.212,-0.035*
%
G04:AMPARAMS|DCode=126|XSize=0.52mm|YSize=0.62mm|CornerRadius=0.135mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD126*
21,1,0.520,0.350,0,0,225.0*
21,1,0.250,0.620,0,0,225.0*
1,1,0.270,-0.212,0.035*
1,1,0.270,-0.035,0.212*
1,1,0.270,0.212,-0.035*
1,1,0.270,0.035,-0.212*
%
G04:AMPARAMS|DCode=127|XSize=0.77mm|YSize=0.3mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD127*
21,1,0.770,0.140,0,0,135.0*
21,1,0.610,0.300,0,0,135.0*
1,1,0.160,-0.166,0.265*
1,1,0.160,0.265,-0.166*
1,1,0.160,0.166,-0.265*
1,1,0.160,-0.265,0.166*
%
G04:AMPARAMS|DCode=128|XSize=0.77mm|YSize=0.3mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD128*
21,1,0.770,0.140,0,0,45.0*
21,1,0.610,0.300,0,0,45.0*
1,1,0.160,0.265,0.166*
1,1,0.160,-0.166,-0.265*
1,1,0.160,-0.265,-0.166*
1,1,0.160,0.166,0.265*
%
G04:AMPARAMS|DCode=129|XSize=1.27mm|YSize=1.72mm|CornerRadius=0.323mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD129*
21,1,1.270,1.075,0,0,45.0*
21,1,0.625,1.720,0,0,45.0*
1,1,0.645,0.601,-0.159*
1,1,0.645,0.159,-0.601*
1,1,0.645,-0.601,0.159*
1,1,0.645,-0.159,0.601*
%
G04:AMPARAMS|DCode=130|XSize=0.47mm|YSize=1.52mm|CornerRadius=0.123mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD130*
21,1,0.470,1.275,0,0,0.0*
21,1,0.225,1.520,0,0,0.0*
1,1,0.245,0.113,-0.638*
1,1,0.245,-0.113,-0.638*
1,1,0.245,-0.113,0.638*
1,1,0.245,0.113,0.638*
%
G04:AMPARAMS|DCode=132|XSize=3.32mm|YSize=1.29mm|CornerRadius=0.328mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD132*
21,1,3.320,0.635,0,0,0.0*
21,1,2.665,1.290,0,0,0.0*
1,1,0.655,1.333,-0.318*
1,1,0.655,-1.333,-0.318*
1,1,0.655,-1.333,0.318*
1,1,0.655,1.333,0.318*
%
