Protel Design System Design Rule Check
PCB File : D:\projekty\maxrez\Dboard_IF_RX-7_Series\2m_DBoard\2m_DBoard.PcbDoc
Date     : 18. 7. 2022
Time     : 12:40:50

WARNING: Zero hole size multi-layer pad(s) detected
   Pad D7-33(88.9mm,118.425mm) on Multi-Layer on Net GND
   Pad D15-0(72.35mm,169.15mm) on Multi-Layer on Net GND
   Pad D8-29(71.9mm,137.6mm) on Multi-Layer on Net GND
   Pad D5-13(95.63mm,85.575mm) on Multi-Layer on Net GND
   Pad D13-0(79.9mm,151.3mm) on Multi-Layer on Net GND
   Pad D10-0(75.9mm,151.3mm) on Multi-Layer on Net GND
   Pad D12-0(71.9mm,151.3mm) on Multi-Layer on Net GND
   Pad D11-0(67.9mm,151.3mm) on Multi-Layer on Net GND
   Pad D6-25(90.648mm,105.917mm) on Multi-Layer on Net GND
   Pad D4-13(94.191mm,77.811mm) on Multi-Layer on Net GND

WARNING: Multilayer Pads with 0 size Hole found
   Pad D7-33(88.9mm,118.425mm) on Multi-Layer
   Pad D15-0(72.35mm,169.15mm) on Multi-Layer
   Pad D8-29(71.9mm,137.6mm) on Multi-Layer
   Pad D5-13(95.63mm,85.575mm) on Multi-Layer
   Pad D13-0(79.9mm,151.3mm) on Multi-Layer
   Pad D10-0(75.9mm,151.3mm) on Multi-Layer
   Pad D12-0(71.9mm,151.3mm) on Multi-Layer
   Pad D11-0(67.9mm,151.3mm) on Multi-Layer
   Pad D6-25(90.648mm,105.917mm) on Multi-Layer
   Pad D4-13(94.191mm,77.811mm) on Multi-Layer

Processing Rule : Clearance Constraint (Gap=0.15mm) (InNetClass('POWER')),(InNet('GND'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (InNetClass('POWER')),(InNetClass('POWER'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.25mm) ((PadIsPlated = 'false') and OnMultiLayer),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.25mm) (InNetClass('HV')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.14mm) (OnLayer('Signal 1')),(InDifferentialPairClass('Diff_pair_100Ohm_inner'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.15mm) (OnLayer('Signal 1')),(InNet('GND'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.15mm) (OnLayer('Top RF')),(InNetClass('RF_50Ohm'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (OnLayer('Bottom Layer')),(InDifferentialPairClass('Diff_pair_100Ohm_outter'))
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.12mm) (Max=0.17mm) (Preferred=0.17mm) (InNetClass('RF_50Ohm'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.1mm) (Max=0.5mm) (Preferred=0.15mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.1mm) (Max=3.5mm) (Preferred=0.254mm) (InNetClass('All Nets'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=5mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=1mm) (InPadClass('MicroMechanical'))
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mm) (Max=4mm) (InPadClass('Mechanical'))
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.15mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.01mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.005mm < 0.01mm) Between Arc (84.9mm,122.555mm) on Top Solder And Track (84.475mm,121.875mm)(84.725mm,121.875mm) on Top Solder [Top Solder] Mask Sliver [0.005mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.005mm < 0.01mm) Between Arc (92.9mm,122.555mm) on Top Solder And Track (93.075mm,121.875mm)(93.325mm,121.875mm) on Top Solder [Top Solder] Mask Sliver [0.005mm]
Rule Violations :2

Processing Rule : Silk To Solder Mask (Clearance=0.01mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.01mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 2
Waived Violations : 0
Time Elapsed        : 00:00:02