Protel Design System Design Rule Check
PCB File : D:\Altium_Projects\Daughter_Board_IF_RX\DaughterBoard.PcbDoc
Date     : 01.12.2021
Time     : 20:12:12

ERROR : More than 500 violations detected, DRC was stopped

WARNING: Zero hole size multi-layer pad(s) detected
   Pad D?-13(184mm,36mm) on Multi-Layer on Net AGND
   Pad D?-29(210.1mm,44.75mm) on Multi-Layer on Net AGND
   Pad D?-17(259.08mm,48.26mm) on Multi-Layer on Net AGND
   Pad D39-0(259.08mm,81.28mm) on Multi-Layer on Net AGND
   Pad D37-0(292.1mm,81.28mm) on Multi-Layer on Net AGND
   Pad D35-0(325.12mm,81.28mm) on Multi-Layer on Net AGND
   Pad D32-0(254mm,20.32mm) on Multi-Layer on Net AGND
   Pad D14-33(812.8mm,60.96mm) on Multi-Layer on Net AGND
   Pad D9-25(355.6mm,111.76mm) on Multi-Layer on Net AGND

WARNING: Multilayer Pads with 0 size Hole found
   Pad D?-13(184mm,36mm) on Multi-Layer
   Pad D?-29(210.1mm,44.75mm) on Multi-Layer
   Pad D?-17(259.08mm,48.26mm) on Multi-Layer
   Pad D39-0(259.08mm,81.28mm) on Multi-Layer
   Pad D37-0(292.1mm,81.28mm) on Multi-Layer
   Pad D35-0(325.12mm,81.28mm) on Multi-Layer
   Pad D32-0(254mm,20.32mm) on Multi-Layer
   Pad D15-29(236.47mm,91.58mm) on Multi-Layer
   Pad D14-33(812.8mm,60.96mm) on Multi-Layer
   Pad D9-25(355.6mm,111.76mm) on Multi-Layer

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Area Fill (427.545mm,43.475mm) (434.695mm,50.6mm) on Top Layer And Pad L12-1(434.34mm,50.15mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad C?-1(232.791mm,50.8mm) on Top Layer And Pad C8-2(232.029mm,50.8mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad C?-1(232.791mm,50.8mm) on Top Layer And Pad L?-2(232.562mm,50.8mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad C?-1(235.72mm,50.8mm) on Top Layer And Pad C171-2(236.22mm,51.3mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad C?-1(244.856mm,27.94mm) on Top Layer And Pad C12-2(244.34mm,27.94mm) on Top Layer 
   Violation between Clearance Constraint: (0.066mm < 0.254mm) Between Pad C?-1(244.856mm,27.94mm) on Top Layer And Pad C73-1(243.84mm,27.44mm) on Top Layer 
   Violation between Clearance Constraint: (0.066mm < 0.254mm) Between Pad C?-1(244.856mm,27.94mm) on Top Layer And Pad C73-2(243.84mm,28.44mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad C?-1(248.42mm,50.8mm) on Top Layer And Pad R23-1(248.92mm,50.292mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad C?-1(248.42mm,50.8mm) on Top Layer And Pad R23-2(248.92mm,51.308mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad C?-1(249.936mm,27.94mm) on Top Layer And Pad C20-2(249.62mm,27.94mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad C?-1(249.936mm,27.94mm) on Top Layer And Pad R?-2(249.428mm,27.94mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad C?-1(258.58mm,27.94mm) on Top Layer And Pad C71-1(259.08mm,27.44mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad C?-1(258.58mm,27.94mm) on Top Layer And Pad C71-2(259.08mm,28.44mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad C?-1(275.971mm,27.94mm) on Top Layer And Pad C69-2(276.86mm,27mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad C?-1(275.971mm,27.94mm) on Top Layer And Pad D?-5(276.86mm,28.575mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad C?-1(283.98mm,27.94mm) on Top Layer And Pad D?-5(284.48mm,28.575mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad C?-2(229.1mm,50.8mm) on Top Layer And Pad L?-1(229.667mm,50.8mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad C?-2(234.569mm,50.8mm) on Top Layer And Pad C9-1(235.331mm,50.8mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad C?-2(234.569mm,50.8mm) on Top Layer And Pad L?-1(234.747mm,50.8mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad C?-2(236.72mm,50.8mm) on Top Layer And Pad C171-1(236.22mm,50.3mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad C?-2(236.72mm,50.8mm) on Top Layer And Pad C171-2(236.22mm,51.3mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad C?-2(236.72mm,50.8mm) on Top Layer And Pad C9-2(237.109mm,50.8mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad C?-2(236.72mm,50.8mm) on Top Layer And Pad L?-2(237.642mm,50.8mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad C?-2(247.904mm,27.94mm) on Top Layer And Pad C20-1(248.22mm,27.94mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad C?-2(247.904mm,27.94mm) on Top Layer And Pad R?-1(248.412mm,27.94mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad C?-2(247.904mm,27.94mm) on Top Layer And Pad T?-1(247.33mm,26.5mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad C?-2(249.42mm,50.8mm) on Top Layer And Pad R23-1(248.92mm,50.292mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad C?-2(249.42mm,50.8mm) on Top Layer And Pad R23-2(248.92mm,51.308mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad C?-2(252.984mm,27.94mm) on Top Layer And Pad C21-1(253.5mm,27.94mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad C?-2(252.984mm,27.94mm) on Top Layer And Pad H?-1(254mm,26.4mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad C?-2(259.58mm,27.94mm) on Top Layer And Pad C71-1(259.08mm,27.44mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad C?-2(259.58mm,27.94mm) on Top Layer And Pad C71-2(259.08mm,28.44mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad C?-2(277.749mm,27.94mm) on Top Layer And Pad C69-2(276.86mm,27mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad C?-2(277.749mm,27.94mm) on Top Layer And Pad R?-1(278.638mm,27.94mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad C?-2(277.749mm,27.94mm) on Top Layer And Pad R8-1(278.638mm,27.94mm) on Top Layer 
   Violation between Clearance Constraint: (0.089mm < 0.254mm) Between Pad C171-1(236.22mm,50.3mm) on Top Layer And Pad C9-2(237.109mm,50.8mm) on Top Layer 
   Violation between Clearance Constraint: (0.089mm < 0.254mm) Between Pad C171-2(236.22mm,51.3mm) on Top Layer And Pad C9-1(235.331mm,50.8mm) on Top Layer 
   Violation between Clearance Constraint: (0.089mm < 0.254mm) Between Pad C171-2(236.22mm,51.3mm) on Top Layer And Pad C9-2(237.109mm,50.8mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad C20-1(248.22mm,27.94mm) on Top Layer And Pad R?-1(248.412mm,27.94mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad C20-2(249.62mm,27.94mm) on Top Layer And Pad R?-2(249.428mm,27.94mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad C5-1(263.66mm,50.8mm) on Top Layer And Pad R?-1(263.398mm,50.8mm) on Top Layer 
   Violation between Clearance Constraint: (0.05mm < 0.254mm) Between Pad C51-1(414.02mm,50.3mm) on Top Layer And Pad D?-1(414.02mm,50.8mm) on Top Layer 
   Violation between Clearance Constraint: (0.05mm < 0.254mm) Between Pad C51-2(414.02mm,51.3mm) on Top Layer And Pad D?-1(414.02mm,50.8mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad C51-2(414.02mm,51.3mm) on Top Layer And Pad D?-64(414.67mm,51.45mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad C5-2(264.66mm,50.8mm) on Top Layer And Pad R?-2(264.922mm,50.8mm) on Top Layer 
   Violation between Clearance Constraint: (0.17mm < 0.254mm) Between Pad C52-2(419.1mm,51.3mm) on Top Layer And Pad D?-54(419.67mm,51.45mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad C52-2(419.1mm,51.3mm) on Top Layer And Pad D?-55(419.17mm,51.45mm) on Top Layer 
   Violation between Clearance Constraint: (0.03mm < 0.254mm) Between Pad C52-2(419.1mm,51.3mm) on Top Layer And Pad D?-56(418.67mm,51.45mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad C58-1(266.7mm,50.3mm) on Top Layer And Pad D30-8(267.081mm,50.165mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad C6-1(253.111mm,50.8mm) on Top Layer And Pad L17-1(254mm,50.15mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad C6-1(253.111mm,50.8mm) on Top Layer And Pad L17-2(254mm,51.45mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad C6-1(253.111mm,50.8mm) on Top Layer And Pad R?-2(252.222mm,50.8mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad C6-2(254.889mm,50.8mm) on Top Layer And Pad L17-1(254mm,50.15mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad C6-2(254.889mm,50.8mm) on Top Layer And Pad L17-2(254mm,51.45mm) on Top Layer 
   Violation between Clearance Constraint: (0.027mm < 0.254mm) Between Pad C69-1(276.86mm,23.8mm) on Top Layer And Pad D?-2(276.11mm,22.148mm) on Top Layer 
   Violation between Clearance Constraint: (0.027mm < 0.254mm) Between Pad C69-1(276.86mm,23.8mm) on Top Layer And Pad D?-3(277.61mm,22.148mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad C69-2(276.86mm,27mm) on Top Layer And Pad D?-5(276.86mm,28.575mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad C70-1(281.94mm,27.24mm) on Top Layer And Pad R6-2(282.448mm,27.94mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad C70-2(281.94mm,28.64mm) on Top Layer And Pad R6-1(281.432mm,27.94mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad C70-2(281.94mm,28.64mm) on Top Layer And Pad R6-2(282.448mm,27.94mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad C8-2(232.029mm,50.8mm) on Top Layer And Pad L?-2(232.562mm,50.8mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad C9-2(237.109mm,50.8mm) on Top Layer And Pad L?-2(237.642mm,50.8mm) on Top Layer 
   Violation between Clearance Constraint: (0.22mm < 0.254mm) Between Pad D?-1(182.675mm,36.5mm) on Top Layer And Pad D?-2(182.675mm,36mm) on Top Layer 
   Violation between Clearance Constraint: (0.23mm < 0.254mm) Between Pad D?-1(184.645mm,34.51mm) on Top Layer And Pad D?-5(184mm,34.675mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad D?-1(184.645mm,34.51mm) on Top Layer And Pad D?-6(184.5mm,34.675mm) on Top Layer 
   Violation between Clearance Constraint: (0.15mm < 0.254mm) Between Pad D?-1(188.6mm,36.975mm) on Top Layer And Pad D?-2(188.6mm,36.325mm) on Top Layer 
   Violation between Clearance Constraint: (0.15mm < 0.254mm) Between Pad D?-1(188.6mm,36.975mm) on Top Layer And Pad X?-2(189mm,36mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad D?-1(208.2mm,46.5mm) on Top Layer And Pad D?-2(208.2mm,46mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad D?-1(257.655mm,49.01mm) on Top Layer And Pad D?-2(257.655mm,48.51mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad D?-1(322.58mm,50.8mm) on Top Layer And Pad D?-2(322.58mm,50.3mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad D?-1(375.92mm,50.8mm) on Top Layer And Pad D?-2(375.92mm,50.3mm) on Top Layer 
   Violation between Clearance Constraint: (0.058mm < 0.254mm) Between Pad D?-1(426.72mm,50.8mm) on Top Layer And Pad R17-1(426.72mm,50.292mm) on Top Layer 
   Violation between Clearance Constraint: (0.058mm < 0.254mm) Between Pad D?-1(426.72mm,50.8mm) on Top Layer And Pad R17-2(426.72mm,51.308mm) on Top Layer 
   Violation between Clearance Constraint: (0.22mm < 0.254mm) Between Pad D?-10(184.5mm,37.325mm) on Top Layer And Pad D?-11(184mm,37.325mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad D?-10(209.35mm,42.35mm) on Top Layer And Pad D?-11(209.85mm,42.35mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad D?-10(209.35mm,42.35mm) on Top Layer And Pad D?-9(208.85mm,42.35mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad D?-10(260.505mm,48.01mm) on Top Layer And Pad D?-11(260.505mm,48.51mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad D?-10(260.505mm,48.01mm) on Top Layer And Pad D2-10(260.68mm,47.76mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad D?-10(260.505mm,48.01mm) on Top Layer And Pad D2-11(260.68mm,48.26mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad D?-10(260.505mm,48.01mm) on Top Layer And Pad D30-3(261.239mm,47.625mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad D?-10(375.92mm,46.3mm) on Top Layer And Pad D?-11(375.92mm,45.8mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad D?-10(375.92mm,46.3mm) on Top Layer And Pad D?-9(375.92mm,46.8mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad D?-10(411.39mm,51.8mm) on Top Layer And Pad D?-9(411.39mm,51.3mm) on Top Layer 
   Violation between Clearance Constraint: (0.22mm < 0.254mm) Between Pad D?-11(184mm,37.325mm) on Top Layer And Pad D?-12(183.5mm,37.325mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad D?-11(209.85mm,42.35mm) on Top Layer And Pad D?-29(210.1mm,44.75mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad D?-11(260.505mm,48.51mm) on Top Layer And Pad D?-12(260.505mm,49.01mm) on Top Layer 
   Violation between Clearance Constraint: (0.225mm < 0.254mm) Between Pad D?-11(260.505mm,48.51mm) on Top Layer And Pad D?-17(259.08mm,48.26mm) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad D?-11(260.505mm,48.51mm) on Top Layer And Pad D2-11(260.68mm,48.26mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad D?-11(260.505mm,48.51mm) on Top Layer And Pad D2-12(260.68mm,48.76mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad D?-11(260.505mm,48.51mm) on Top Layer And Pad D30-2(261.239mm,48.895mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad D?-11(375.92mm,45.8mm) on Top Layer And Pad D?-12(375.92mm,45.3mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad D?-11(426.72mm,45.8mm) on Top Layer And Pad D?-12(426.72mm,45.3mm) on Top Layer 
   Violation between Clearance Constraint: (0.23mm < 0.254mm) Between Pad D?-12(185.49mm,35.355mm) on Top Layer And Pad D?-8(185.325mm,36mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad D?-12(185.49mm,35.355mm) on Top Layer And Pad X?-4(185mm,36mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad D?-12(210.35mm,42.35mm) on Top Layer And Pad D?-13(210.85mm,42.35mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad D?-12(210.35mm,42.35mm) on Top Layer And Pad D?-29(210.1mm,44.75mm) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad D?-12(260.505mm,49.01mm) on Top Layer And Pad D2-12(260.68mm,48.76mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad D?-12(260.505mm,49.01mm) on Top Layer And Pad D2-13(260.68mm,49.26mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad D?-12(260.505mm,49.01mm) on Top Layer And Pad D30-2(261.239mm,48.895mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad D?-12(426.72mm,45.3mm) on Top Layer And Pad D?-13(426.72mm,44.8mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad D?-13(210.85mm,42.35mm) on Top Layer And Pad D?-14(211.35mm,42.35mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad D?-13(210.85mm,42.35mm) on Top Layer And Pad D?-29(210.1mm,44.75mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad D?-13(259.83mm,49.685mm) on Top Layer And Pad D?-14(259.33mm,49.685mm) on Top Layer 
   Violation between Clearance Constraint: (0.225mm < 0.254mm) Between Pad D?-13(259.83mm,49.685mm) on Top Layer And Pad D?-17(259.08mm,48.26mm) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad D?-13(259.83mm,49.685mm) on Top Layer And Pad D2-8(259.63mm,48.26mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad D?-13(322.58mm,44.8mm) on Top Layer And Pad D?-14(322.58mm,44.3mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad D?-13(426.72mm,44.8mm) on Top Layer And Pad D?-14(426.72mm,44.3mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad D?-14(211.35mm,42.35mm) on Top Layer And Pad D?-29(210.1mm,44.75mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad D?-14(259.33mm,49.685mm) on Top Layer And Pad D?-15(258.83mm,49.685mm) on Top Layer 
   Violation between Clearance Constraint: (0.225mm < 0.254mm) Between Pad D?-14(259.33mm,49.685mm) on Top Layer And Pad D?-17(259.08mm,48.26mm) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad D?-14(259.33mm,49.685mm) on Top Layer And Pad D2-7(259.08mm,48.26mm) on Top Layer 
   Violation between Clearance Constraint: (0.025mm < 0.254mm) Between Pad D?-14(259.33mm,49.685mm) on Top Layer And Pad D2-8(259.63mm,48.26mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad D?-15(212mm,43mm) on Top Layer And Pad D?-29(210.1mm,44.75mm) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad D?-15(258.83mm,49.685mm) on Top Layer And Pad D2-7(259.08mm,48.26mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad D?-17(212mm,44mm) on Top Layer And Pad D?-18(212mm,44.5mm) on Top Layer 
   Violation between Clearance Constraint: (0.225mm < 0.254mm) Between Pad D?-17(259.08mm,48.26mm) on Multi-Layer And Pad D?-2(257.655mm,48.51mm) on Top Layer 
   Violation between Clearance Constraint: (0.225mm < 0.254mm) Between Pad D?-17(259.08mm,48.26mm) on Multi-Layer And Pad D?-7(259.33mm,46.835mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad D?-17(259.08mm,48.26mm) on Multi-Layer And Pad D2-7(259.08mm,48.26mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad D?-17(259.08mm,48.26mm) on Multi-Layer And Pad D2-8(259.63mm,48.26mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad D?-17(259.08mm,48.26mm) on Multi-Layer And Via (258.68mm,47.86mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad D?-17(259.08mm,48.26mm) on Multi-Layer And Via (258.68mm,48.66mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad D?-17(259.08mm,48.26mm) on Multi-Layer And Via (259.48mm,47.86mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad D?-17(259.08mm,48.26mm) on Multi-Layer And Via (259.48mm,48.66mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad D?-17(323.23mm,42.65mm) on Top Layer And Pad D?-18(323.73mm,42.65mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad D?-17(376.57mm,42.65mm) on Top Layer And Pad D?-18(377.07mm,42.65mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad D?-18(212mm,44.5mm) on Top Layer And Pad D?-29(210.1mm,44.75mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad D?-18(377.07mm,42.65mm) on Top Layer And Pad D?-19(377.57mm,42.65mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad D?-19(212mm,45mm) on Top Layer And Pad D?-29(210.1mm,44.75mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad D?-19(377.57mm,42.65mm) on Top Layer And Pad D?-20(378.07mm,42.65mm) on Top Layer 
   Violation between Clearance Constraint: (0.22mm < 0.254mm) Between Pad D?-2(182.675mm,36mm) on Top Layer And Pad D?-3(182.675mm,35.5mm) on Top Layer 
   Violation between Clearance Constraint: (0.175mm < 0.254mm) Between Pad D?-2(184.645mm,34mm) on Top Layer And Pad D?-6(184.5mm,34.675mm) on Top Layer 
   Violation between Clearance Constraint: (0.15mm < 0.254mm) Between Pad D?-2(188.6mm,36.325mm) on Top Layer And Pad D?-3(188.6mm,35.675mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad D?-2(188.6mm,36.325mm) on Top Layer And Pad X?-2(189mm,36mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad D?-2(208.2mm,46mm) on Top Layer And Pad D?-29(210.1mm,44.75mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad D?-2(208.2mm,46mm) on Top Layer And Pad D?-3(208.2mm,45.5mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad D?-2(257.655mm,48.51mm) on Top Layer And Pad D?-3(257.655mm,48.01mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad D?-2(257.655mm,48.51mm) on Top Layer And Pad D2-2(257.48mm,48.76mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad D?-2(257.655mm,48.51mm) on Top Layer And Pad D2-3(257.48mm,48.26mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad D?-2(322.58mm,50.3mm) on Top Layer And Pad D?-3(322.58mm,49.8mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad D?-2(375.92mm,50.3mm) on Top Layer And Pad D?-3(375.92mm,49.8mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad D?-2(406.49mm,51.3mm) on Top Layer And Pad D?-3(406.49mm,50.8mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad D?-2(426.72mm,50.3mm) on Top Layer And Pad R17-1(426.72mm,50.292mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad D?-20(212mm,45.5mm) on Top Layer And Pad D?-21(212mm,46mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad D?-20(212mm,45.5mm) on Top Layer And Pad D?-29(210.1mm,44.75mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad D?-20(378.07mm,42.65mm) on Top Layer And Pad D?-21(378.57mm,42.65mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad D?-21(212mm,46mm) on Top Layer And Pad D?-22(212mm,46.5mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad D?-21(378.57mm,42.65mm) on Top Layer And Pad D?-22(379.07mm,42.65mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad D?-22(212mm,46.5mm) on Top Layer And Pad D?-29(210.1mm,44.75mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad D?-22(429.87mm,42.65mm) on Top Layer And Pad D?-23(430.37mm,42.65mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad D?-25(210.35mm,47.15mm) on Top Layer And Pad D?-26(209.85mm,47.15mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad D?-25(431.37mm,42.65mm) on Top Layer And Pad D?-26(431.87mm,42.65mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad D?-26(209.85mm,47.15mm) on Top Layer And Pad D?-27(209.35mm,47.15mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad D?-26(209.85mm,47.15mm) on Top Layer And Pad D?-29(210.1mm,44.75mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad D?-26(431.87mm,42.65mm) on Top Layer And Pad D?-27(432.37mm,42.65mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad D?-27(209.35mm,47.15mm) on Top Layer And Pad D?-29(210.1mm,44.75mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad D?-27(432.37mm,42.65mm) on Top Layer And Pad D?-28(432.87mm,42.65mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad D?-28(208.85mm,47.15mm) on Top Layer And Pad D?-29(210.1mm,44.75mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad D?-28(432.87mm,42.65mm) on Top Layer And Pad D?-29(433.37mm,42.65mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad D?-29(210.1mm,44.75mm) on Multi-Layer And Pad D?-3(208.2mm,45.5mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad D?-29(210.1mm,44.75mm) on Multi-Layer And Pad D?-4(208.2mm,45mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad D?-29(210.1mm,44.75mm) on Multi-Layer And Pad D?-5(208.2mm,44.5mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad D?-29(210.1mm,44.75mm) on Multi-Layer And Pad D?-6(208.2mm,44mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad D?-29(210.1mm,44.75mm) on Multi-Layer And Pad D?-7(208.2mm,43.5mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad D?-29(433.37mm,42.65mm) on Top Layer And Pad D?-30(433.87mm,42.65mm) on Top Layer 
   Violation between Clearance Constraint: (0.15mm < 0.254mm) Between Pad D?-3(188.6mm,35.675mm) on Top Layer And Pad D?-4(188.6mm,35.025mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad D?-3(188.6mm,35.675mm) on Top Layer And Pad X?-2(189mm,36mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad D?-3(208.2mm,45.5mm) on Top Layer And Pad D?-4(208.2mm,45mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad D?-3(257.655mm,48.01mm) on Top Layer And Pad D2-3(257.48mm,48.26mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad D?-3(257.655mm,48.01mm) on Top Layer And Pad D2-4(257.48mm,47.76mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad D?-3(322.58mm,49.8mm) on Top Layer And Pad D?-4(322.58mm,49.3mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad D?-3(414.02mm,49.8mm) on Top Layer And Pad D?-4(414.02mm,49.3mm) on Top Layer 
   Violation between Clearance Constraint: (0.042mm < 0.254mm) Between Pad D?-3(426.72mm,49.8mm) on Top Layer And Pad R17-1(426.72mm,50.292mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad D?-30(433.87mm,42.65mm) on Top Layer And Pad D?-31(434.37mm,42.65mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad D?-33(435.52mm,43.3mm) on Top Layer And Pad D?-34(435.52mm,43.8mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad D?-34(435.52mm,43.8mm) on Top Layer And Pad D?-35(435.52mm,44.3mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad D?-35(435.52mm,44.3mm) on Top Layer And Pad D?-36(435.52mm,44.8mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad D?-36(435.52mm,44.8mm) on Top Layer And Pad D?-37(435.52mm,45.3mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad D?-37(435.52mm,45.3mm) on Top Layer And Pad D?-38(435.52mm,45.8mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad D?-38(422.82mm,45.8mm) on Top Layer And Pad D?-39(422.82mm,46.3mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad D?-38(435.52mm,45.8mm) on Top Layer And Pad D?-39(435.52mm,46.3mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad D?-39(422.82mm,46.3mm) on Top Layer And Pad D?-40(422.82mm,46.8mm) on Top Layer 
   Violation between Clearance Constraint: (0.15mm < 0.254mm) Between Pad D?-4(188.6mm,35.025mm) on Top Layer And Pad X?-2(189mm,36mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad D?-4(208.2mm,45mm) on Top Layer And Pad D?-5(208.2mm,44.5mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad D?-4(257.655mm,47.51mm) on Top Layer And Pad D2-4(257.48mm,47.76mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad D?-4(257.655mm,47.51mm) on Top Layer And Pad D2-5(257.48mm,47.26mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad D?-4(406.49mm,50.3mm) on Top Layer And Pad D?-5(406.49mm,49.8mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad D?-4(414.02mm,49.3mm) on Top Layer And Pad D?-5(414.02mm,48.8mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad D?-40(331.38mm,46.8mm) on Top Layer And Pad D?-41(331.38mm,47.3mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad D?-40(422.82mm,46.8mm) on Top Layer And Pad D?-41(422.82mm,47.3mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad D?-41(331.38mm,47.3mm) on Top Layer And Pad D?-42(331.38mm,47.8mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad D?-42(331.38mm,47.8mm) on Top Layer And Pad D?-43(331.38mm,48.3mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad D?-43(422.82mm,48.3mm) on Top Layer And Pad D?-44(422.82mm,48.8mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad D?-44(422.82mm,48.8mm) on Top Layer And Pad D?-45(422.82mm,49.3mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad D?-45(422.82mm,49.3mm) on Top Layer And Pad D?-46(422.82mm,49.8mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad D?-46(422.82mm,49.8mm) on Top Layer And Pad D?-47(422.82mm,50.3mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad D?-47(422.82mm,50.3mm) on Top Layer And Pad D?-48(422.82mm,50.8mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad D?-49(434.87mm,51.45mm) on Top Layer And Pad L12-2(434.34mm,51.45mm) on Top Layer 
   Violation between Clearance Constraint: (0.15mm < 0.254mm) Between Pad D?-5(193.4mm,35.025mm) on Top Layer And Pad D?-6(193.4mm,35.675mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad D?-5(208.2mm,44.5mm) on Top Layer And Pad D?-6(208.2mm,44mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad D?-5(276.86mm,28.575mm) on Top Layer And Pad R?-1(278.638mm,27.94mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad D?-5(276.86mm,28.575mm) on Top Layer And Pad R8-1(278.638mm,27.94mm) on Top Layer 
   Violation between Clearance Constraint: (0.082mm < 0.254mm) Between Pad D?-5(276.86mm,28.575mm) on Top Layer And Pad R9-2(274.828mm,27.94mm) on Top Layer 
   Violation between Clearance Constraint: (0.082mm < 0.254mm) Between Pad D?-5(284.48mm,28.575mm) on Top Layer And Pad R6-2(282.448mm,27.94mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad D?-5(322.58mm,48.8mm) on Top Layer And Pad D?-6(322.58mm,48.3mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad D?-5(414.02mm,48.8mm) on Top Layer And Pad D?-6(414.02mm,48.3mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad D?-50(434.37mm,51.45mm) on Top Layer And Pad L12-2(434.34mm,51.45mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad D?-51(421.17mm,51.45mm) on Top Layer And Pad D?-52(420.67mm,51.45mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad D?-51(433.87mm,51.45mm) on Top Layer And Pad L12-2(434.34mm,51.45mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad D?-52(420.67mm,51.45mm) on Top Layer And Pad D?-53(420.17mm,51.45mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad D?-53(420.17mm,51.45mm) on Top Layer And Pad D?-54(419.67mm,51.45mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad D?-54(419.67mm,51.45mm) on Top Layer And Pad D?-55(419.17mm,51.45mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad D?-55(419.17mm,51.45mm) on Top Layer And Pad D?-56(418.67mm,51.45mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad D?-56(418.67mm,51.45mm) on Top Layer And Pad D?-57(418.17mm,51.45mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad D?-59(417.17mm,51.45mm) on Top Layer And Pad D?-60(416.67mm,51.45mm) on Top Layer 
   Violation between Clearance Constraint: (0.15mm < 0.254mm) Between Pad D?-6(193.4mm,35.675mm) on Top Layer And Pad D?-7(193.4mm,36.325mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad D?-6(208.2mm,44mm) on Top Layer And Pad D?-7(208.2mm,43.5mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad D?-6(258.83mm,46.835mm) on Top Layer And Pad D?-7(259.33mm,46.835mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad D?-6(258.83mm,46.835mm) on Top Layer And Pad D2-7(259.08mm,48.26mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad D?-60(378.57mm,51.45mm) on Top Layer And Pad D?-61(378.07mm,51.45mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad D?-60(416.67mm,51.45mm) on Top Layer And Pad D?-61(416.17mm,51.45mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad D?-61(378.07mm,51.45mm) on Top Layer And Pad D?-62(377.57mm,51.45mm) on Top Layer 
   Violation between Clearance Constraint: (0.195mm < 0.254mm) Between Pad D?-64(427.37mm,51.45mm) on Top Layer And Pad R17-2(426.72mm,51.308mm) on Top Layer 
   Violation between Clearance Constraint: (0.22mm < 0.254mm) Between Pad D?-7(185.325mm,35.5mm) on Top Layer And Pad D?-8(185.325mm,36mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad D?-7(185.325mm,35.5mm) on Top Layer And Pad X?-4(185mm,36mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.15mm < 0.254mm) Between Pad D?-7(193.4mm,36.325mm) on Top Layer And Pad D?-8(193.4mm,36.975mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad D?-7(259.33mm,46.835mm) on Top Layer And Pad D2-7(259.08mm,48.26mm) on Top Layer 
   Violation between Clearance Constraint: (0.025mm < 0.254mm) Between Pad D?-7(259.33mm,46.835mm) on Top Layer And Pad D2-8(259.63mm,48.26mm) on Top Layer 
   Violation between Clearance Constraint: (0.22mm < 0.254mm) Between Pad D?-8(185.325mm,36mm) on Top Layer And Pad D?-9(185.325mm,36.5mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad D?-8(185.325mm,36mm) on Top Layer And Pad X?-4(185mm,36mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad D?-8(411.39mm,50.8mm) on Top Layer And Pad D?-9(411.39mm,51.3mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad D14-1(810.425mm,62.71mm) on Top Layer And Pad D14-2(810.425mm,62.21mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad D14-10(811.55mm,58.585mm) on Top Layer And Pad D14-11(812.05mm,58.585mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad D14-10(811.55mm,58.585mm) on Top Layer And Pad D14-9(811.05mm,58.585mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad D14-11(812.05mm,58.585mm) on Top Layer And Pad D14-12(812.55mm,58.585mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad D14-15(814.05mm,58.585mm) on Top Layer And Pad D14-16(814.55mm,58.585mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad D14-17(815.175mm,59.21mm) on Top Layer And Pad D14-18(815.175mm,59.71mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad D14-18(815.175mm,59.71mm) on Top Layer And Pad D14-19(815.175mm,60.21mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad D14-19(815.175mm,60.21mm) on Top Layer And Pad D14-20(815.175mm,60.71mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad D14-2(810.425mm,62.21mm) on Top Layer And Pad D14-3(810.425mm,61.71mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad D14-23(815.175mm,62.21mm) on Top Layer And Pad D14-24(815.175mm,62.71mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad D14-25(814.55mm,63.335mm) on Top Layer And Pad D14-26(814.05mm,63.335mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad D14-26(814.05mm,63.335mm) on Top Layer And Pad D14-27(813.55mm,63.335mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad D14-27(813.55mm,63.335mm) on Top Layer And Pad D14-28(813.05mm,63.335mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad D14-3(810.425mm,61.71mm) on Top Layer And Pad D14-4(810.425mm,61.21mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad D14-31(811.55mm,63.335mm) on Top Layer And Pad D14-32(811.05mm,63.335mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad D14-7(810.425mm,59.71mm) on Top Layer And Pad D14-8(810.425mm,59.21mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad D15-15(238.37mm,89.83mm) on Top Layer And Pad D15-16(238.37mm,90.33mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad D15-15(238.37mm,89.83mm) on Top Layer And Pad D15-29(236.47mm,91.58mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad D15-16(238.37mm,90.33mm) on Top Layer And Pad D15-17(238.37mm,90.83mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad D15-16(238.37mm,90.33mm) on Top Layer And Pad D15-29(236.47mm,91.58mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad D15-17(238.37mm,90.83mm) on Top Layer And Pad D15-18(238.37mm,91.33mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad D15-18(238.37mm,91.33mm) on Top Layer And Pad D15-29(236.47mm,91.58mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad D15-24(237.22mm,93.98mm) on Top Layer And Pad D15-25(236.72mm,93.98mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad D15-25(236.72mm,93.98mm) on Top Layer And Pad D15-26(236.22mm,93.98mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad D15-25(236.72mm,93.98mm) on Top Layer And Pad D15-29(236.47mm,91.58mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad D2-1(257.48mm,49.26mm) on Top Layer And Pad D2-2(257.48mm,48.76mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad D2-10(260.68mm,47.76mm) on Top Layer And Pad D2-11(260.68mm,48.26mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad D2-10(260.68mm,47.76mm) on Top Layer And Pad D2-9(260.68mm,47.26mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad D2-10(260.68mm,47.76mm) on Top Layer And Pad D30-3(261.239mm,47.625mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad D2-11(260.68mm,48.26mm) on Top Layer And Pad D2-12(260.68mm,48.76mm) on Top Layer 
   Violation between Clearance Constraint: (0.21mm < 0.254mm) Between Pad D2-11(260.68mm,48.26mm) on Top Layer And Pad D30-2(261.239mm,48.895mm) on Top Layer 
   Violation between Clearance Constraint: (0.21mm < 0.254mm) Between Pad D2-11(260.68mm,48.26mm) on Top Layer And Pad D30-3(261.239mm,47.625mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad D2-12(260.68mm,48.76mm) on Top Layer And Pad D30-2(261.239mm,48.895mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad D2-13(260.68mm,49.26mm) on Top Layer And Pad D30-2(261.239mm,48.895mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad D2-2(257.48mm,48.76mm) on Top Layer And Pad D2-3(257.48mm,48.26mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad D2-3(257.48mm,48.26mm) on Top Layer And Pad D2-4(257.48mm,47.76mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad D2-7(259.08mm,48.26mm) on Top Layer And Via (258.68mm,47.86mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad D2-7(259.08mm,48.26mm) on Top Layer And Via (258.68mm,48.66mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad D2-7(259.08mm,48.26mm) on Top Layer And Via (259.48mm,47.86mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad D2-7(259.08mm,48.26mm) on Top Layer And Via (259.48mm,48.66mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad D2-8(259.63mm,48.26mm) on Top Layer And Via (259.48mm,47.86mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad D2-8(259.63mm,48.26mm) on Top Layer And Via (259.48mm,48.66mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad D2-9(260.68mm,47.26mm) on Top Layer And Pad D30-3(261.239mm,47.625mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad D30-5(267.081mm,46.355mm) on Top Layer And Pad L2-1(268.055mm,48.26mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad D30-6(267.081mm,47.625mm) on Top Layer And Pad L2-1(268.055mm,48.26mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad D30-7(267.081mm,48.895mm) on Top Layer And Pad L2-1(268.055mm,48.26mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad D30-8(267.081mm,50.165mm) on Top Layer And Pad L2-1(268.055mm,48.26mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad D32-0(254mm,20.32mm) on Multi-Layer And Pad D32-1(253.025mm,20.97mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad D32-0(254mm,20.32mm) on Multi-Layer And Pad D32-4(254.975mm,19.67mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad D35-0(325.12mm,81.28mm) on Multi-Layer And Pad D35-1(324.145mm,81.93mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad D37-0(292.1mm,81.28mm) on Multi-Layer And Pad D37-6(293.075mm,81.93mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad D39-0(259.08mm,81.28mm) on Multi-Layer And Pad D39-1(258.105mm,81.93mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad D39-0(259.08mm,81.28mm) on Multi-Layer And Pad D39-4(260.055mm,80.63mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad D39-0(259.08mm,81.28mm) on Multi-Layer And Pad D39-6(260.055mm,81.93mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad D9-1(353.675mm,113.01mm) on Top Layer And Pad D9-2(353.675mm,112.51mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad D9-15(357.525mm,111.51mm) on Top Layer And Pad D9-16(357.525mm,112.01mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad D9-16(357.525mm,112.01mm) on Top Layer And Pad D9-17(357.525mm,112.51mm) on Top Layer 
   Violation between Clearance Constraint: (0.225mm < 0.254mm) Between Pad D9-16(357.525mm,112.01mm) on Top Layer And Pad D9-25(355.6mm,111.76mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad D9-17(357.525mm,112.51mm) on Top Layer And Pad D9-18(357.525mm,113.01mm) on Top Layer 
   Violation between Clearance Constraint: (0.225mm < 0.254mm) Between Pad D9-17(357.525mm,112.51mm) on Top Layer And Pad D9-25(355.6mm,111.76mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.225mm < 0.254mm) Between Pad D9-18(357.525mm,113.01mm) on Top Layer And Pad D9-25(355.6mm,111.76mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.225mm < 0.254mm) Between Pad D9-2(353.675mm,112.51mm) on Top Layer And Pad D9-25(355.6mm,111.76mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad D9-2(353.675mm,112.51mm) on Top Layer And Pad D9-3(353.675mm,112.01mm) on Top Layer 
   Violation between Clearance Constraint: (0.225mm < 0.254mm) Between Pad D9-25(355.6mm,111.76mm) on Multi-Layer And Pad D9-3(353.675mm,112.01mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad D9-3(353.675mm,112.01mm) on Top Layer And Pad D9-4(353.675mm,111.51mm) on Top Layer 
   Violation between Clearance Constraint: (0.09mm < 0.254mm) Between Pad K2-1(248.92mm,48.26mm) on Top Layer And Pad Z7-IN(250.255mm,48.26mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad L?-2(237.642mm,50.8mm) on Top Layer And Pad R1-1(238.252mm,50.8mm) on Top Layer 
   Violation between Clearance Constraint: (0.041mm < 0.254mm) Between Pad L12-1(434.34mm,50.15mm) on Top Layer And Via (433.62mm,49.5mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.152mm < 0.254mm) Between Pad L34-1(255.47mm,35.56mm) on Top Layer And Pad R?-2(254.508mm,35.56mm) on Top Layer 
   Violation between Clearance Constraint: (0.152mm < 0.254mm) Between Pad L34-2(257.61mm,35.56mm) on Top Layer And Pad R?-1(258.572mm,35.56mm) on Top Layer 
   Violation between Clearance Constraint: (0.057mm < 0.254mm) Between Pad R?-1(258.572mm,35.56mm) on Top Layer And Pad R28-1(259.08mm,34.798mm) on Top Layer 
   Violation between Clearance Constraint: (0.057mm < 0.254mm) Between Pad R?-1(258.572mm,35.56mm) on Top Layer And Pad R28-2(259.08mm,36.322mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad R?-1(278.638mm,27.94mm) on Top Layer And Pad R8-1(278.638mm,27.94mm) on Top Layer 
   Violation between Clearance Constraint: (0.057mm < 0.254mm) Between Pad R?-2(259.588mm,35.56mm) on Top Layer And Pad R28-1(259.08mm,34.798mm) on Top Layer 
   Violation between Clearance Constraint: (0.057mm < 0.254mm) Between Pad R?-2(259.588mm,35.56mm) on Top Layer And Pad R28-2(259.08mm,36.322mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad R?-2(280.162mm,27.94mm) on Top Layer And Pad R8-2(280.162mm,27.94mm) on Top Layer 
   Violation between Clearance Constraint: (0.199mm < 0.254mm) Between Pad Z7-GND(250.8mm,47.435mm) on Top Layer And Pad Z7-IN(250.255mm,48.26mm) on Top Layer 
   Violation between Clearance Constraint: (0.199mm < 0.254mm) Between Pad Z7-GND(250.8mm,49.085mm) on Top Layer And Pad Z7-IN(250.255mm,48.26mm) on Top Layer 
   Violation between Clearance Constraint: (0.199mm < 0.254mm) Between Pad Z7-GND(252.12mm,47.435mm) on Top Layer And Pad Z7-OUT(252.665mm,48.26mm) on Top Layer 
   Violation between Clearance Constraint: (0.199mm < 0.254mm) Between Pad Z7-GND(252.12mm,49.085mm) on Top Layer And Pad Z7-OUT(252.665mm,48.26mm) on Top Layer 
Rule Violations :310

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net DVDD_ADC Between Pad C?-1(240.8mm,53.34mm) on Top Layer And Pad R?-1(332.232mm,53.34mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AVDD_ADC Between Pad C?-1(245.88mm,53.34mm) on Top Layer And Pad C?-1(248.42mm,53.34mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AVDD_ADC Between Pad C?-1(248.42mm,53.34mm) on Top Layer And Pad C?-2(287.72mm,53.34mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AGND_RX Between Pad C?-1(263.46mm,53.34mm) on Top Layer And Pad C?-1(266mm,53.34mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AGND_RX Between Pad C?-2(249.42mm,53.34mm) on Top Layer And Pad C?-1(263.46mm,53.34mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AGND_RX Between Pad C?-1(266mm,53.34mm) on Top Layer And Pad C?-1(270.256mm,50.8mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AGND_RX Between Pad C?-1(270.256mm,50.8mm) on Top Layer And Pad C?-1(286.32mm,53.34mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC?_1 Between Pad D?-14(211.35mm,42.35mm) on Top Layer And Pad C?-1(275.971mm,27.94mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AGND_RX Between Pad C?-1(286.32mm,53.34mm) on Top Layer And Pad C?-1(288.86mm,53.34mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AGND_RX Between Pad L?-2(285.877mm,203.2mm) on Top Layer And Pad C?-1(286.32mm,53.34mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AGND_RX Between Pad C?-1(288.86mm,53.34mm) on Top Layer And Pad C?-1(295.656mm,50.8mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AGND_RX Between Pad C?-1(295.656mm,50.8mm) on Top Layer And Pad C?-2(300.22mm,53.34mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AGND_RX Between Pad C?-1(299.02mm,203.2mm) on Top Layer And Pad C?-1(301.56mm,203.2mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AGND_RX Between Pad L?-2(285.877mm,203.2mm) on Top Layer And Pad C?-1(299.02mm,203.2mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AVDD_ADC Between Pad C?-1(299.22mm,53.34mm) on Top Layer And Pad C?-1(304.3mm,53.34mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AVDD_ADC Between Pad C?-2(290.26mm,53.34mm) on Top Layer And Pad C?-1(299.22mm,53.34mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AVDD_ADC Between Pad C?-2(298.704mm,50.8mm) on Top Layer And Pad C?-1(299.22mm,53.34mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AGND_RX Between Pad C?-1(301.56mm,203.2mm) on Top Layer And Pad C?-1(305.816mm,203.2mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AVDD_ADC Between Pad C?-1(304.3mm,53.34mm) on Top Layer And Pad L?-2(318.922mm,50.8mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AGND_RX Between Pad C?-1(342.2mm,53.34mm) on Top Layer And Pad C?-1(350.02mm,53.34mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AGND_RX Between Pad D?-3(322.58mm,49.8mm) on Top Layer And Pad C?-1(342.2mm,53.34mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AGND_RX Between Pad C?-1(350.02mm,53.34mm) on Top Layer And Pad C?-1(357.64mm,53.34mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AGND_RX Between Pad C?-1(357.64mm,53.34mm) on Top Layer And Pad R?-2(368.808mm,53.34mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AGND_RX Between Pad C?-1(388.12mm,53.34mm) on Top Layer And Pad C?-1(395.74mm,53.34mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AGND_RX Between Pad R?-2(368.808mm,53.34mm) on Top Layer And Pad C?-1(388.12mm,53.34mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AGND_RX Between Pad C?-1(395.74mm,53.34mm) on Top Layer And Pad C?-1(400.62mm,53.34mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AGND_RX Between Pad C?-1(400.62mm,53.34mm) on Top Layer And Pad D?-3(406.49mm,50.8mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RF_Fwd_Vout Between Pad D?-3(211.1mm,64.35mm) on Top Layer And Pad C?-2(215.5mm,66mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC?_2 Between Pad C?-2(234.569mm,50.8mm) on Top Layer And Pad C?-2(236.72mm,50.8mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC?_2 Between Pad D?-24(210.85mm,47.15mm) on Top Layer And Pad C?-2(234.569mm,50.8mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC?_2 Between Pad C?-2(236.72mm,50.8mm) on Top Layer And Pad R?-1(278.638mm,27.94mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AGND_RX Between Pad C?-2(246.88mm,53.34mm) on Top Layer And Pad C?-2(249.42mm,53.34mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AGND_RX Between Pad L?-2(237.642mm,50.8mm) on Top Layer And Pad C?-2(246.88mm,53.34mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V0_op_avdd Between Pad C?-2(247.904mm,27.94mm) on Top Layer And Pad C?-2(254.7mm,53.34mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V0_op_avdd Between Pad C?-2(247.904mm,27.94mm) on Top Layer And Pad D?-3(277.61mm,22.148mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 1V8_adc_avdd Between Pad C?-2(252.984mm,27.94mm) on Top Layer And Pad D?-3(285.23mm,22.148mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V0_op_avdd Between Pad C?-2(254.7mm,53.34mm) on Top Layer And Pad C?-2(259.78mm,53.34mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 6V Between Pad C?-2(257.24mm,30.48mm) on Top Layer And Pad C?-2(257.24mm,203.2mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 6V Between Pad C?-2(257.24mm,203.2mm) on Top Layer And Pad C?-2(259.78mm,203.2mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 6V Between Pad C?-2(257.24mm,30.48mm) on Top Layer And Pad C?-2(262.32mm,30.48mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 6V Between Pad C?-2(259.78mm,203.2mm) on Top Layer And Pad L?-1(278.003mm,203.2mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V0_op_avdd Between Pad C?-2(259.78mm,53.34mm) on Top Layer And Pad L?-1(308.407mm,50.8mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 6V Between Pad C?-2(262.32mm,30.48mm) on Top Layer And Pad C?-2(267.4mm,30.48mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V_AVDD Between Pad C?-2(264.86mm,53.34mm) on Top Layer And Pad C?-2(267.4mm,53.34mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 6V Between Pad C?-2(267.4mm,30.48mm) on Top Layer And Pad C?-2(269.94mm,30.48mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V_AVDD Between Pad C?-2(267.4mm,53.34mm) on Top Layer And Pad C?-2(273.304mm,50.8mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 6V Between Pad C?-2(269.94mm,30.48mm) on Top Layer And Pad D?-1(274.61mm,22.148mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V_AVDD Between Pad C?-2(273.304mm,50.8mm) on Top Layer And Pad L?-2(311.302mm,50.8mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 1V8_adc_avdd Between Pad C?-2(277.56mm,53.34mm) on Top Layer And Pad C?-2(282.64mm,53.34mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 1V8_adc_avdd Between Pad C?-2(282.64mm,53.34mm) on Top Layer And Pad D?-3(285.23mm,22.148mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 1V8_adc_avdd Between Pad C?-2(282.64mm,53.34mm) on Top Layer And Pad L?-1(316.027mm,50.8mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AVDD_ADC Between Pad C?-2(287.72mm,53.34mm) on Top Layer And Pad C?-2(290.26mm,53.34mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3.3V Between Pad C?-2(290.26mm,203.2mm) on Top Layer And Pad C?-2(295.34mm,203.2mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3.3V Between Pad C?-2(295.34mm,203.2mm) on Top Layer And Pad L?-1(313.563mm,203.2mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AGND_RX Between Pad C?-2(300.22mm,53.34mm) on Top Layer And Pad C?-2(305.3mm,53.34mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AVDD_RX Between Pad C?-2(300.42mm,203.2mm) on Top Layer And Pad C?-2(302.96mm,203.2mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AVDD_RX Between Pad C?-2(302.96mm,203.2mm) on Top Layer And Pad C?-2(308.864mm,203.2mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AGND_RX Between Pad C?-2(305.3mm,53.34mm) on Top Layer And Pad D?-3(322.58mm,49.8mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AVDD_RX Between Pad C?-2(308.864mm,203.2mm) on Top Layer And Pad L?-2(316.357mm,203.2mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCM2 Between Pad C?-2(351.02mm,53.34mm) on Top Layer And Pad D?-15(375.92mm,43.8mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCM1 Between Pad C?-2(358.64mm,53.34mm) on Top Layer And Pad D?-2(375.92mm,50.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AVDD_RX Between Pad C?-2(396.74mm,53.34mm) on Top Layer And Pad C?-2(402.02mm,53.34mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AVDD_RX Between Pad L?-2(393.7mm,52.4mm) on Top Layer And Pad C?-2(396.74mm,53.34mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AVDD_RX Between Pad C?-2(402.02mm,53.34mm) on Top Layer And Pad D?-5(406.49mm,49.8mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC11_2 Between Pad C11-2(269.94mm,27.94mm) on Top Layer And Pad R8-1(278.638mm,27.94mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC17_2 Between Pad Z?-IN(57.19mm,59.355mm) on Top Layer And Pad C17-2(322.58mm,114.8mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC209_2 Between Pad L1-1(89.915mm,68.58mm) on Top Layer And Pad C209-2(243.84mm,23.36mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC209_2 Between Pad C209-2(243.84mm,23.36mm) on Top Layer And Pad L34-2(257.61mm,35.56mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC2_2 Between Pad Z?-IN(50mm,77.935mm) on Top Layer And Pad C2-2(500.38mm,113.36mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC3_2 Between Pad D?-2(182.675mm,36mm) on Top Layer And Pad C3-2(231.14mm,74.16mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC4_1 Between Pad D?-8(185.325mm,36mm) on Top Layer And Pad C4-1(223.52mm,65.54mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC5_1 Between Pad D2-13(260.68mm,49.26mm) on Top Layer And Pad C5-1(263.66mm,50.8mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC5_2 Between Pad D2-7(259.08mm,48.26mm) on Top Layer And Pad C5-2(264.66mm,50.8mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC5_2 Between Pad C5-2(264.66mm,50.8mm) on Top Layer And Pad L2-2(270.425mm,48.26mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC7_1 Between Pad C7-1(243.14mm,50.8mm) on Top Layer And Pad D2-10(260.68mm,47.76mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD?_1 Between Pad R?-2(206.508mm,66mm) on Top Layer And Pad D?-1(211.1mm,65.65mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 6V Between Pad D?-1(274.61mm,22.148mm) on Top Layer And Pad D?-4(279.11mm,22.148mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 6V Between Pad D?-4(279.11mm,22.148mm) on Top Layer And Pad D?-1(282.23mm,22.148mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 6V Between Pad D?-1(282.23mm,22.148mm) on Top Layer And Pad D?-4(286.73mm,22.148mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AVDD_ADC Between Pad D?-16(322.58mm,43.3mm) on Top Layer And Pad D?-1(322.58mm,50.8mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AVDD_ADC Between Pad D?-1(322.58mm,50.8mm) on Top Layer And Pad D?-64(323.23mm,51.45mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AVDD_ADC Between Pad L?-2(318.922mm,50.8mm) on Top Layer And Pad D?-1(322.58mm,50.8mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD?_8 Between Pad D?-10(375.92mm,46.3mm) on Top Layer And Pad D?-8(375.92mm,47.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD?_13 Between Pad D?-13(259.83mm,49.685mm) on Top Layer And Pad R?-1(263.398mm,50.8mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD?_13 Between Pad R?-2(252.222mm,50.8mm) on Top Layer And Pad D?-13(259.83mm,49.685mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AGND_RX Between Pad D?-14(322.58mm,44.3mm) on Top Layer And Pad D?-6(322.58mm,48.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AVDD_ADC Between Pad D?-16(322.58mm,43.3mm) on Top Layer And Pad D?-17(323.23mm,42.65mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CLK_ADC_P Between Pad R?-2(338.328mm,53.34mm) on Top Layer And Pad D?-18(377.07mm,42.65mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CLK_ADC_N Between Pad R?-1(337.312mm,53.34mm) on Top Layer And Pad D?-19(377.57mm,42.65mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RF_Fwd_Vout Between Pad D?-6(193.4mm,35.675mm) on Top Layer And Pad D?-3(211.1mm,64.35mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AGND_RX Between Pad D?-6(322.58mm,48.3mm) on Top Layer And Pad D?-3(322.58mm,49.8mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AGND_RX Between Pad D?-4(406.49mm,50.3mm) on Top Layer And Pad D?-3(406.49mm,50.8mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net DVDD_ADC Between Pad D?-42(331.38mm,47.8mm) on Top Layer And Pad R?-1(332.232mm,53.34mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AVDD_RX Between Pad D?-5(406.49mm,49.8mm) on Top Layer And Pad D?-9(411.39mm,51.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RF_Fwd Between Pad R?-1(201.492mm,66mm) on Top Layer And Pad D?-6(212.9mm,65.65mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ADC_SDO Between Pad R?-2(333.248mm,53.34mm) on Top Layer And Pad D?-61(378.07mm,51.45mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD?_63 Between Pad R?-1(370.332mm,53.34mm) on Top Layer And Pad D?-63(377.07mm,51.45mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AVDD_ADC Between Pad D?-64(323.23mm,51.45mm) on Top Layer And Pad R?-2(371.348mm,53.34mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD?_7 Between Pad D?-9(375.92mm,46.8mm) on Top Layer And Pad D?-7(375.92mm,47.8mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD2_1 Between Pad D2-1(257.48mm,49.26mm) on Top Layer And Pad R2-2(287.528mm,27.94mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD2_3 Between Pad D2-3(257.48mm,48.26mm) on Top Layer And Pad R6-2(282.448mm,27.94mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD2_4 Between Pad D2-4(257.48mm,47.76mm) on Top Layer And Pad R8-2(280.162mm,27.94mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD2_5 Between Pad R1-1(238.252mm,50.8mm) on Top Layer And Pad D2-5(257.48mm,47.26mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD2_5 Between Pad D2-5(257.48mm,47.26mm) on Top Layer And Pad R9-2(274.828mm,27.94mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD9_5 Between Pad Z?-OUT(57.19mm,66.645mm) on Top Layer And Pad D9-5(353.675mm,111.01mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetH?_1 Between Pad R?-1(258.572mm,35.56mm) on Top Layer And Pad H?-1(266.7mm,36.56mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AGND_RX Between Pad L?-2(232.562mm,50.8mm) on Top Layer And Pad L?-2(237.642mm,50.8mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AVDD_RX Between Pad L?-2(316.357mm,203.2mm) on Top Layer And Pad L?-2(393.7mm,52.4mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC209_2 Between Pad L34-2(257.61mm,35.56mm) on Top Layer And Pad R3-2(568.96mm,114.808mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RF_Fwd Between Pad Z?-FWD(64.81mm,59.355mm) on Top Layer And Pad R?-1(201.492mm,66mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR?_1 Between Pad T?-3(246.38mm,34.46mm) on Top Layer And Pad R?-1(253.492mm,35.56mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD?_63 Between Pad R?-1(367.792mm,53.34mm) on Top Layer And Pad R?-1(370.332mm,53.34mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR?_2 Between Pad T?-3(251.46mm,34.46mm) on Top Layer And Pad R?-2(259.588mm,35.56mm) on Top Layer 
Rule Violations :113

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.125mm) (Max=2.54mm) (Preferred=1mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C?-1(214.5mm,66mm) on Top Layer And Pad C?-2(215.5mm,66mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C?-1(219.5mm,66mm) on Top Layer And Pad C?-2(220.5mm,66mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.254mm) Between Pad C?-1(235.72mm,50.8mm) on Top Layer And Pad C?-2(234.569mm,50.8mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.254mm) Between Pad C?-1(266mm,53.34mm) on Top Layer And Pad C?-2(264.86mm,53.34mm) on Top Layer [Top Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.254mm) Between Pad C?-1(275.971mm,27.94mm) on Top Layer And Pad R9-2(274.828mm,27.94mm) on Top Layer [Top Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.254mm) Between Pad C?-1(288.86mm,53.34mm) on Top Layer And Pad C?-2(287.72mm,53.34mm) on Top Layer [Top Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.237mm < 0.254mm) Between Pad C?-2(262.12mm,27.94mm) on Top Layer And Pad L3-1(262.975mm,25.4mm) on Top Layer [Top Solder] Mask Sliver [0.237mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.254mm) Between Pad C178-2(243.84mm,21.209mm) on Top Layer And Pad C209-1(243.84mm,22.36mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.237mm < 0.254mm) Between Pad C70-2(281.94mm,28.64mm) on Top Layer And Pad D?-5(284.48mm,28.575mm) on Top Layer [Top Solder] Mask Sliver [0.237mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.172mm < 0.254mm) Between Pad D?-1(182.675mm,36.5mm) on Top Layer And Pad D?-13(184mm,36mm) on Multi-Layer [Top Solder] Mask Sliver [0.172mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad D?-1(182.675mm,36.5mm) on Top Layer And Pad D?-2(182.675mm,36mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.252mm < 0.254mm) Between Pad D?-1(184.645mm,34.51mm) on Top Layer And Pad D?-13(186mm,34mm) on Top Layer [Top Solder] Mask Sliver [0.252mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.254mm) Between Pad D?-1(184.645mm,34.51mm) on Top Layer And Pad D?-2(184.645mm,34mm) on Top Layer [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.254mm) Between Pad D?-1(184.645mm,34.51mm) on Top Layer And Pad D?-5(184mm,34.675mm) on Top Layer [Top Solder] Mask Sliver [0.027mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad D?-10(184.5mm,37.325mm) on Top Layer And Pad D?-11(184mm,37.325mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.172mm < 0.254mm) Between Pad D?-10(184.5mm,37.325mm) on Top Layer And Pad D?-13(184mm,36mm) on Multi-Layer [Top Solder] Mask Sliver [0.172mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.254mm) Between Pad D?-10(186.51mm,35.355mm) on Top Layer And Pad D?-11(186mm,35.355mm) on Top Layer [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.252mm < 0.254mm) Between Pad D?-10(186.51mm,35.355mm) on Top Layer And Pad D?-13(186mm,34mm) on Top Layer [Top Solder] Mask Sliver [0.252mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.172mm < 0.254mm) Between Pad D?-11(184mm,37.325mm) on Top Layer And Pad D?-13(184mm,36mm) on Multi-Layer [Top Solder] Mask Sliver [0.172mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.252mm < 0.254mm) Between Pad D?-11(186mm,35.355mm) on Top Layer And Pad D?-13(186mm,34mm) on Top Layer [Top Solder] Mask Sliver [0.252mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.254mm) Between Pad D?-11(186mm,35.355mm) on Top Layer And Pad D?-8(185.325mm,36mm) on Top Layer [Top Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad D?-11(186mm,35.355mm) on Top Layer And Pad X?-3(187mm,36mm) on Multi-Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad D?-11(186mm,35.355mm) on Top Layer And Pad X?-4(185mm,36mm) on Multi-Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.252mm < 0.254mm) Between Pad D?-12(185.49mm,35.355mm) on Top Layer And Pad D?-13(186mm,34mm) on Top Layer [Top Solder] Mask Sliver [0.252mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.254mm) Between Pad D?-12(185.49mm,35.355mm) on Top Layer And Pad D?-8(185.325mm,36mm) on Top Layer [Top Solder] Mask Sliver [0.027mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.172mm < 0.254mm) Between Pad D?-13(184mm,36mm) on Multi-Layer And Pad D?-3(182.675mm,35.5mm) on Top Layer [Top Solder] Mask Sliver [0.172mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.172mm < 0.254mm) Between Pad D?-13(184mm,36mm) on Multi-Layer And Pad D?-4(183.5mm,34.675mm) on Top Layer [Top Solder] Mask Sliver [0.172mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.172mm < 0.254mm) Between Pad D?-13(184mm,36mm) on Multi-Layer And Pad D?-5(184mm,34.675mm) on Top Layer [Top Solder] Mask Sliver [0.172mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.172mm < 0.254mm) Between Pad D?-13(184mm,36mm) on Multi-Layer And Pad D?-7(185.325mm,35.5mm) on Top Layer [Top Solder] Mask Sliver [0.172mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.172mm < 0.254mm) Between Pad D?-13(184mm,36mm) on Multi-Layer And Pad D?-8(185.325mm,36mm) on Top Layer [Top Solder] Mask Sliver [0.172mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.252mm < 0.254mm) Between Pad D?-13(186mm,34mm) on Top Layer And Pad D?-2(184.645mm,34mm) on Top Layer [Top Solder] Mask Sliver [0.252mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.252mm < 0.254mm) Between Pad D?-13(186mm,34mm) on Top Layer And Pad D?-3(184.645mm,33.49mm) on Top Layer [Top Solder] Mask Sliver [0.252mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.252mm < 0.254mm) Between Pad D?-13(186mm,34mm) on Top Layer And Pad D?-4(185.49mm,32.645mm) on Top Layer [Top Solder] Mask Sliver [0.252mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.252mm < 0.254mm) Between Pad D?-13(186mm,34mm) on Top Layer And Pad D?-5(186mm,32.645mm) on Top Layer [Top Solder] Mask Sliver [0.252mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.252mm < 0.254mm) Between Pad D?-13(186mm,34mm) on Top Layer And Pad D?-6(186.51mm,32.645mm) on Top Layer [Top Solder] Mask Sliver [0.252mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.252mm < 0.254mm) Between Pad D?-13(186mm,34mm) on Top Layer And Pad D?-7(187.355mm,33.49mm) on Top Layer [Top Solder] Mask Sliver [0.252mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.252mm < 0.254mm) Between Pad D?-13(186mm,34mm) on Top Layer And Pad D?-8(187.355mm,34mm) on Top Layer [Top Solder] Mask Sliver [0.252mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.252mm < 0.254mm) Between Pad D?-13(186mm,34mm) on Top Layer And Pad D?-9(187.355mm,34.51mm) on Top Layer [Top Solder] Mask Sliver [0.252mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.254mm) Between Pad D?-2(184.645mm,34mm) on Top Layer And Pad D?-5(184mm,34.675mm) on Top Layer [Top Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.192mm < 0.254mm) Between Pad D?-2(188.6mm,36.325mm) on Top Layer And Pad X?-3(187mm,36mm) on Multi-Layer [Top Solder] Mask Sliver [0.192mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad D?-4(183.5mm,34.675mm) on Top Layer And Pad D?-5(184mm,34.675mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.254mm) Between Pad D?-4(185.49mm,32.645mm) on Top Layer And Pad D?-5(186mm,32.645mm) on Top Layer [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.157mm < 0.254mm) Between Pad D?-4(188.6mm,35.025mm) on Top Layer And Pad D?-9(187.355mm,34.51mm) on Top Layer [Top Solder] Mask Sliver [0.157mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad D?-7(185.325mm,35.5mm) on Top Layer And Pad D?-8(185.325mm,36mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.254mm) Between Pad D?-7(187.355mm,33.49mm) on Top Layer And Pad D?-8(187.355mm,34mm) on Top Layer [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.213mm < 0.254mm) Between Pad R?-1(201.492mm,66mm) on Top Layer And Pad R?-2(202.508mm,66mm) on Top Layer [Top Solder] Mask Sliver [0.213mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.213mm < 0.254mm) Between Pad R?-1(205.492mm,66mm) on Top Layer And Pad R?-2(206.508mm,66mm) on Top Layer [Top Solder] Mask Sliver [0.213mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad X?-10(177.6mm,97mm) on Top Layer And Pad X?-12(177.6mm,96.2mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad X?-10(177.6mm,97mm) on Top Layer And Pad X?-8(177.6mm,97.8mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad X?-18(177.6mm,93.8mm) on Top Layer And Pad X?-20(177.6mm,93mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad X?-20(177.6mm,93mm) on Top Layer And Pad X?-22(177.6mm,92.2mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad X?-22(177.6mm,92.2mm) on Top Layer And Pad X?-24(177.6mm,91.4mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad X?-26(177.6mm,90.6mm) on Top Layer And Pad X?-28(177.6mm,89.8mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad X?-28(177.6mm,89.8mm) on Top Layer And Pad X?-30(177.6mm,89mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad X?-30(177.6mm,89mm) on Top Layer And Pad X?-32(177.6mm,88.2mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad X?-4(177.6mm,99.4mm) on Top Layer And Pad X?-6(177.6mm,98.6mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad X?-6(177.6mm,98.6mm) on Top Layer And Pad X?-8(177.6mm,97.8mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad X?-60(177.6mm,77mm) on Top Layer And Pad X?-62(177.6mm,76.2mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad X?-62(177.6mm,76.2mm) on Top Layer And Pad X?-64(177.6mm,75.4mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad X?-66(177.6mm,71.4mm) on Top Layer And Pad X?-68(177.6mm,70.6mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad X?-72(177.6mm,69mm) on Top Layer And Pad X?-74(177.6mm,68.2mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad X?-74(177.6mm,68.2mm) on Top Layer And Pad X?-76(177.6mm,67.4mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad X?-86(177.6mm,63.4mm) on Top Layer And Pad X?-88(177.6mm,62.6mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
Rule Violations :63

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C?-1(214.5mm,66mm) on Top Layer And Track (215mm,65.775mm)(215mm,66.225mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C?-1(219.5mm,66mm) on Top Layer And Track (220mm,65.775mm)(220mm,66.225mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C?-1(253.3mm,53.34mm) on Top Layer And Text "C6" (252.705mm,52.375mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C?-1(253.3mm,53.34mm) on Top Layer And Text "L17" (253.644mm,52.629mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C?-1(253.3mm,53.34mm) on Top Layer And Text "R?" (250.457mm,52.108mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C?-1(253.3mm,53.34mm) on Top Layer And Text "R23" (248.768mm,52.476mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad C?-1(253.3mm,53.34mm) on Top Layer And Track (254mm,52.94mm)(254mm,53.74mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C?-2(215.5mm,66mm) on Top Layer And Track (215mm,65.775mm)(215mm,66.225mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C?-2(220.5mm,66mm) on Top Layer And Track (220mm,65.775mm)(220mm,66.225mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D?-1(182.675mm,36.5mm) on Top Layer And Track (182.8mm,34mm)(182.8mm,44mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad D?-1(188.6mm,36.975mm) on Top Layer And Track (189.095mm,37.524mm)(189.095mm,37.778mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D?-10(184.5mm,37.325mm) on Top Layer And Text "D?" (183.693mm,36.855mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.197mm < 0.254mm) Between Pad L?-2(285.877mm,203.2mm) on Top Layer And Track (284.08mm,202mm)(284.88mm,202mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.197mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.197mm < 0.254mm) Between Pad L?-2(285.877mm,203.2mm) on Top Layer And Track (284.08mm,204.4mm)(284.88mm,204.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.197mm]
Rule Violations :14

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 500
Waived Violations : 0
Time Elapsed        : 00:00:01